(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='WolframEngine 11.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1066,         20]
NotebookDataLength[     80179,       1439]
NotebookOptionsPosition[     80689,       1434]
NotebookOutlinePosition[     81028,       1449]
CellTagsIndexPosition[     80985,       1446]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[{
 RowBox[{
  RowBox[{"plotDataIn3d", "[", "fileName_", "]"}], " ", ":=", 
  "\[IndentingNewLine]", 
  RowBox[{"Module", "[", 
   RowBox[{
    RowBox[{"{", 
     RowBox[{"t1", ",", " ", "headers", ",", " ", "data"}], "}"}], ",", " ", 
    RowBox[{"(*", " ", 
     RowBox[{
     "Private", " ", "local", " ", "variables", " ", "for", " ", "this", " ", 
      "function"}], " ", "*)"}], "\[IndentingNewLine]", "\t", 
    RowBox[{
     RowBox[{"t1", ":=", 
      RowBox[{"Import", "[", 
       RowBox[{"fileName", ",", "\"\<CSV\>\"", ",", 
        RowBox[{"Path", "\[Rule]", 
         RowBox[{"NotebookDirectory", "[", "]"}]}]}], "]"}]}], ";", 
     "\[IndentingNewLine]", "\t", 
     RowBox[{"(*", " ", 
      RowBox[{
       RowBox[{"Extract", " ", 
        RowBox[{"headers", " ", "/", " ", "x"}]}], ",", " ", "y", ",", " ", 
       RowBox[{"z", " ", "points"}]}], "*)"}], "\[IndentingNewLine]", "\t", 
     RowBox[{"headers", " ", "=", 
      RowBox[{"t1", "[", 
       RowBox[{"[", 
        RowBox[{"1", ",", " ", 
         RowBox[{"1", ";;", "3"}]}], "]"}], "]"}]}], ";", 
     "\[IndentingNewLine]", "\t", 
     RowBox[{"data", " ", "=", 
      RowBox[{"t1", "[", 
       RowBox[{"[", 
        RowBox[{
         RowBox[{"2", ";;"}], " ", ",", " ", 
         RowBox[{"1", ";;", "3"}]}], "]"}], "]"}]}], ";", 
     "\[IndentingNewLine]", "\t", 
     RowBox[{"(*", " ", 
      RowBox[{"Convert", " ", "to", " ", "ms", " ", "from", " ", "ns"}], " ", 
      "*)"}], "\[IndentingNewLine]", "\t", 
     RowBox[{
      RowBox[{"data", "[", 
       RowBox[{"[", 
        RowBox[{"All", ",", " ", "3"}], "]"}], "]"}], " ", "=", " ", 
      RowBox[{"N", "[", 
       RowBox[{
        RowBox[{"data", "[", 
         RowBox[{"[", 
          RowBox[{"All", ",", "3"}], "]"}], "]"}], " ", "/", " ", "1000000"}],
        "]"}]}], ";", "\[IndentingNewLine]", "\t", 
     RowBox[{
      RowBox[{"headers", "[", 
       RowBox[{"[", "3", "]"}], "]"}], " ", "=", " ", "\"\<Time (ms)\>\""}], 
     ";", "\[IndentingNewLine]", "\t", 
     RowBox[{"(*", 
      RowBox[{"Display", " ", "output"}], " ", "*)"}], "\[IndentingNewLine]", 
     "\t", "headers", ";", "\[IndentingNewLine]", "\t", 
     RowBox[{"data", " ", "//", " ", "MatrixForm"}], ";", 
     "\[IndentingNewLine]", "\t", 
     RowBox[{"(*", " ", "plot", "*)"}], "\[IndentingNewLine]", "\t", 
     RowBox[{"ListPointPlot3D", "[", 
      RowBox[{"data", " ", ",", " ", 
       RowBox[{"ColorFunction", "\[Rule]", " ", "\"\<Rainbow\>\""}], ",", 
       RowBox[{"AxesLabel", "\[Rule]", "headers"}], ",", " ", 
       RowBox[{"ImageSize", "\[Rule]", " ", "Medium"}], ",", " ", 
       RowBox[{"PlotLabel", "\[Rule]", "fileName"}]}], "]"}]}]}], 
   "\[IndentingNewLine]", "  ", "]"}]}], "\[IndentingNewLine]", 
 RowBox[{"{", 
  RowBox[{
   RowBox[{"plotDataIn3d", "[", "\"\<basic_output1.csv\>\"", "]"}], ",", 
   RowBox[{"plotDataIn3d", "[", "\"\<basic_output2.csv\>\"", "]"}], ",", 
   "\[IndentingNewLine]", 
   RowBox[{"plotDataIn3d", "[", "\"\<basic_output3.csv\>\"", "]"}]}], 
  "}"}]}], "Input",
 CellChangeTimes->{{3.7040937313627996`*^9, 3.7040937644407253`*^9}, {
   3.704093812532691*^9, 3.704093817443295*^9}, {3.70409388980466*^9, 
   3.704093941650062*^9}, {3.704093972517931*^9, 3.704094014923726*^9}, {
   3.704096801489401*^9, 3.704096811089244*^9}, 3.704096873268471*^9, {
   3.704096907077704*^9, 3.7040969301554527`*^9}, {3.704099968574853*^9, 
   3.704099986640521*^9}, {3.704100044204628*^9, 3.704100045471929*^9}, {
   3.7041002797277193`*^9, 3.70410029740341*^9}, {3.704100708117589*^9, 
   3.704100722932358*^9}, {3.704107519636301*^9, 3.704107527652237*^9}, {
   3.7041112900312033`*^9, 3.704111291093762*^9}, {3.704111413881568*^9, 
   3.7041114180900183`*^9}, {3.704111482782483*^9, 3.704111497747641*^9}, {
   3.7041115352367268`*^9, 3.704111545709902*^9}, {3.704111622723453*^9, 
   3.704111707634001*^9}, {3.7041118004500523`*^9, 3.7041118022410393`*^9}, {
   3.7041119088134003`*^9, 3.70411203183377*^9}, {3.704112078721723*^9, 
   3.7041120833853273`*^9}, 3.704167512002961*^9, 3.704167689198469*^9, {
   3.704167740392062*^9, 3.704167766489398*^9}, {3.70416786797936*^9, 
   3.704167908369179*^9}, {3.704167960093608*^9, 3.704167960517441*^9}, {
   3.704168000531659*^9, 3.7041680292375402`*^9}, {3.7041681837949743`*^9, 
   3.70416823382716*^9}, {3.704168325841214*^9, 3.704168357951754*^9}, {
   3.704168391048963*^9, 3.704168587333865*^9}, {3.704168626581089*^9, 
   3.704168641031578*^9}, {3.704168697223155*^9, 3.704168731571967*^9}, {
   3.704168833435392*^9, 3.7041688742787447`*^9}, {3.704168951460794*^9, 
   3.704169084348394*^9}, {3.704169833983968*^9, 3.7041699015042467`*^9}, {
   3.704169934790036*^9, 3.704169937320312*^9}, {3.704170147539112*^9, 
   3.704170173953722*^9}, {3.7041703117398453`*^9, 3.704170490299884*^9}, 
   3.7041706245429373`*^9, {3.704170681043797*^9, 3.70417071724746*^9}, {
   3.704170757432844*^9, 3.704170758705058*^9}, {3.704171137776767*^9, 
   3.704171221673704*^9}, {3.707719553304976*^9, 3.707719562747252*^9}, {
   3.707719598599745*^9, 3.7077196128087273`*^9}, {3.707719656761602*^9, 
   3.707719657867494*^9}, {3.707719769738805*^9, 3.707719866268018*^9}}],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{
   Graphics3DBox[
    {RGBColor[0.3315753, 0.4561011, 0.6388182], 
     {RGBColor[0.4514114511167948, 0.10986536164099338`, 0.5441603789016863], 
      Point3DBox[{16., 128., 1.773329}]}, 
     {RGBColor[0.4642096964594345, 0.10916188594720705`, 0.5331897816089687], 
      Point3DBox[{32., 128., 1.266247}]}, 
     {RGBColor[
      0.46991474648190745`, 0.10884829889560758`, 0.5282994388584014], 
      Point3DBox[{48., 128., 1.040206}]}, 
     {RGBColor[0.471412, 0.108766, 0.527016], 
      Point3DBox[{64., 128., 0.980883}]}, 
     {RGBColor[0.4660592360150764, 0.10906022309521002`, 0.5316043647726234], 
      Point3DBox[{80., 128., 1.192966}]}, 
     {RGBColor[0.465773984775903, 0.1090759023784249, 0.5318488808284139], 
      Point3DBox[{96., 128., 1.204268}]}, 
     {RGBColor[
      0.46054347853319805`, 0.10936340538445664`, 0.5363324468243386], 
      Point3DBox[{112., 128., 1.411507}]}, 
     {RGBColor[0.4279655256047136, 0.11115410382982473`, 0.5642581188700815], 
      Point3DBox[{16., 256., 2.702285}]}, 
     {RGBColor[0.4061180620224295, 0.11235498404344384`, 0.582985664593089], 
      Point3DBox[{32., 256., 3.567908}]}, 
     {RGBColor[0.4162465001335173, 0.11179825850518346`, 0.5743036138317429], 
      Point3DBox[{48., 256., 3.166607}]}, 
     {RGBColor[
      0.42101036240514844`, 0.11153640531930392`, 0.5702200529106287], 
      Point3DBox[{64., 256., 2.977857}]}, 
     {RGBColor[0.4064230249248301, 0.1123382212776426, 0.5827242517898581], 
      Point3DBox[{80., 256., 3.555825}]}, 
     {RGBColor[0.4106584329011319, 0.11210541541364887`, 0.5790936794704196], 
      Point3DBox[{96., 256., 3.388013}]}, 
     {RGBColor[
      0.39591468930427165`, 0.11291582848029429`, 0.5917319489564206], 
      Point3DBox[{112., 256., 3.972178}]}, 
     {RGBColor[0.40131606361361993`, 0.11261893344211207`, 0.587101915636332],
       Point3DBox[{128., 256., 3.758169}]}, 
     {RGBColor[
      0.38599131811216125`, 0.11346128219267244`, 0.6002382172940101], 
      Point3DBox[{144., 256., 4.365354}]}, 
     {RGBColor[
      0.39096943430074005`, 0.11318765220311114`, 0.5959709988965549], 
      Point3DBox[{160., 256., 4.168115}]}, 
     {RGBColor[
      0.37669102224667217`, 0.11397248758929002`, 0.6082103883152575], 
      Point3DBox[{176., 256., 4.733843}]}, 
     {RGBColor[0.37514119588030514`, 0.1140576762342284, 0.6095388923784201], 
      Point3DBox[{192., 256., 4.795249}]}, 
     {RGBColor[0.3664666254370056, 0.11453448764841245`, 0.6169746944335417], 
      Point3DBox[{208., 256., 5.138946}]}, 
     {RGBColor[0.3657646529794645, 0.11457307266912169`, 0.6175764220091653], 
      Point3DBox[{224., 256., 5.166759}]}, 
     {RGBColor[
      0.35630136361702075`, 0.11509323725977587`, 0.6256883103095043], 
      Point3DBox[{240., 256., 5.541706}]}, 
     {RGBColor[0.3416693530971221, 0.11589750874202982`, 0.638230802713663], 
      Point3DBox[{16., 384., 6.121444}]}, 
     {RGBColor[
      0.31090540991423893`, 0.11785623381929257`, 0.6647372316838117], 
      Point3DBox[{32., 384., 7.350503}]}, 
     {RGBColor[0.3139314842366149, 0.11742216435054428`, 0.6620075768635538], 
      Point3DBox[{48., 384., 7.220452}]}, 
     {RGBColor[
      0.32254164473810143`, 0.11694889333016348`, 0.6546269867155616], 
      Point3DBox[{64., 384., 6.879307}]}, 
     {RGBColor[0.3050025066448162, 0.12840400929272927`, 0.674979451781819], 
      Point3DBox[{80., 384., 7.972116}]}, 
     {RGBColor[
      0.30829645910185577`, 0.12251811393730253`, 0.6692640631810719], 
      Point3DBox[{96., 384., 7.625242}]}, 
     {RGBColor[0.2982726444341963, 0.1404294605537199, 0.6866565413163002], 
      Point3DBox[{112., 384., 8.680813}]}, 
     {RGBColor[0.3014914257119318, 0.13467788702014655`, 0.6810715834084373], 
      Point3DBox[{128., 384., 8.341855}]}, 
     {RGBColor[0.2909779727992904, 0.15346415806536662`, 0.6993136405465074], 
      Point3DBox[{144., 384., 9.448988}]}, 
     {RGBColor[0.29076925787383257`, 0.1538371064385999, 0.6996757850890669], 
      Point3DBox[{160., 384., 9.470967}]}, 
     {RGBColor[
      0.28341375418048526`, 0.16698050349430832`, 0.7124384349785232], 
      Point3DBox[{176., 384., 10.245548}]}, 
     {RGBColor[0.2838598717692329, 0.1661833452238626, 0.7116643693492904], 
      Point3DBox[{192., 384., 10.198569}]}, 
     {RGBColor[0.27688420284104276`, 0.178648023412427, 0.7237679619769131], 
      Point3DBox[{208., 384., 10.933151}]}, 
     {RGBColor[0.27995262276795696`, 0.1731651274593521, 0.7184438984085055], 
      Point3DBox[{224., 384., 10.610027}]}, 
     {RGBColor[
      0.26906823294197857`, 0.19261421798476863`, 0.7373295740060807], 
      Point3DBox[{240., 384., 11.756222}]}, 
     {RGBColor[0.2692937654721039, 0.19221121858241685`, 0.7369382489737412], 
      Point3DBox[{256., 384., 11.732472}]}, 
     {RGBColor[0.264543252714716, 0.2006998113412008, 0.7451809382096629], 
      Point3DBox[{16., 512., 12.232731}]}, 
     {RGBColor[
      0.25034759152989305`, 0.23315988283917682`, 0.7718375190010617], 
      Point3DBox[{32., 512., 14.051112}]}, 
     {RGBColor[0.2501782089872384, 0.2366213200706585, 0.7730332863734847], 
      Point3DBox[{48., 512., 14.212987}]}, 
     {RGBColor[0.250261919278589, 0.23491064838869072`, 0.7724423279809359], 
      Point3DBox[{64., 512., 14.132987}]}, 
     {RGBColor[0.24886528003563796`, 0.2634518368649777, 0.7823019959938989], 
      Point3DBox[{80., 512., 15.467723}]}, 
     {RGBColor[0.2489447933022559, 0.26182693398446455`, 0.7817406667777564], 
      Point3DBox[{96., 512., 15.391734}]}, 
     {RGBColor[0.24768429105974965`, 0.2875860784877633, 0.7906392665438973], 
      Point3DBox[{112., 512., 16.596367}]}, 
     {RGBColor[0.24842574764073677`, 0.2724339537485058, 0.7854049042907555], 
      Point3DBox[{128., 512., 15.887774}]}, 
     {RGBColor[
      0.24637446775995828`, 0.31435312936268145`, 0.7998860516079479], 
      Point3DBox[{144., 512., 17.848135}]}, 
     {RGBColor[0.24704175074453694`, 0.3007167880340236, 0.7951753228124838], 
      Point3DBox[{160., 512., 17.210428}]}, 
     {RGBColor[
      0.24510333849596508`, 0.34032944363600603`, 0.8088596735420227], 
      Point3DBox[{176., 512., 19.062924}]}, 
     {RGBColor[0.2449648031956731, 0.34316049835268264`, 0.8098376727467915], 
      Point3DBox[{192., 512., 19.195319}]}, 
     {RGBColor[
      0.24459312099015704`, 0.36416172873729596`, 0.8157684499128219], 
      Point3DBox[{208., 512., 20.188806}]}, 
     {RGBColor[0.24444206176490751`, 0.3633021810488264, 0.8158613456481572], 
      Point3DBox[{224., 512., 20.145265}]}, 
     {RGBColor[0.24917157793127948`, 0.3902137760319815, 0.8129528712975913], 
      Point3DBox[{240., 512., 21.508491}]}, 
     {RGBColor[
      0.24898292823485157`, 0.38914033341219284`, 0.8130688837572175], 
      Point3DBox[{256., 512., 21.454115}]}, 
     {RGBColor[0.2457656522650274, 0.37083359234117885`, 0.8150473873308935], 
      Point3DBox[{16., 640., 20.526774}]}, 
     {RGBColor[0.2522446605311806, 0.4077000370720321, 0.8110630412167611], 
      Point3DBox[{32., 640., 22.39427}]}, 
     {RGBColor[
      0.25563938017787513`, 0.42701645697620244`, 0.8089754164635198], 
      Point3DBox[{48., 640., 23.372757}]}, 
     {RGBColor[0.2555582458207937, 0.4265547913680964, 0.8090253110379795], 
      Point3DBox[{64., 640., 23.349371}]}, 
     {RGBColor[
      0.26149570844706493`, 0.46033976721022496`, 0.8053739951002648], 
      Point3DBox[{80., 640., 25.060773}]}, 
     {RGBColor[0.2614138559333121, 0.45987401519226334`, 0.8054243313140348], 
      Point3DBox[{96., 640., 25.03718}]}, 
     {RGBColor[0.2684201691685411, 0.4923758428682958, 0.7988988316847502], 
      Point3DBox[{112., 640., 26.761134}]}, 
     {RGBColor[0.26410097268931876`, 0.4751640776989264, 0.8037718556935072], 
      Point3DBox[{128., 640., 25.811709}]}, 
     {RGBColor[0.2793520374570855, 0.5195457809110682, 0.7816309462606538], 
      Point3DBox[{144., 640., 28.506338}]}, 
     {RGBColor[0.2738851261368195, 0.5059583832278551, 0.790266432511524], 
      Point3DBox[{160., 640., 27.63358}]}, 
     {RGBColor[0.289900564614437, 0.5457629673738867, 0.7649685832008104], 
      Point3DBox[{176., 640., 30.190344}]}, 
     {RGBColor[0.2902157226642704, 0.5465462575180453, 0.7644707622473044], 
      Point3DBox[{192., 640., 30.240657}]}, 
     {RGBColor[0.30187022512809725`, 0.5755122221183814, 0.7460614100754435], 
      Point3DBox[{208., 640., 32.101225}]}, 
     {RGBColor[0.30152734284141525`, 0.5746600264790618, 0.7466030239957815], 
      Point3DBox[{224., 640., 32.046486}]}, 
     {RGBColor[0.31416495150558144`, 0.5961820977523822, 0.7254634552008667], 
      Point3DBox[{240., 640., 33.707784}]}, 
     {RGBColor[0.3058837124366196, 0.5854872967012208, 0.7397217399325774], 
      Point3DBox[{256., 640., 32.741953}]}, 
     {RGBColor[0.3142933214243558, 0.5963472251213685, 0.7252423552439946], 
      Point3DBox[{16., 768., 33.722732}]}, 
     {RGBColor[0.33258163791375867`, 0.6198722192470673, 0.6937431845217729], 
      Point3DBox[{32., 768., 35.85231}]}, 
     {RGBColor[0.34816750482733744`, 0.6399209442239301, 0.6668986205046791], 
      Point3DBox[{48., 768., 37.667202}]}, 
     {RGBColor[0.3364917420137758, 0.6249019427887106, 0.6870085549751184], 
      Point3DBox[{64., 768., 36.307621}]}, 
     {RGBColor[0.36851133380209594`, 0.6610956998491768, 0.6334912319416879], 
      Point3DBox[{80., 768., 39.836572}]}, 
     {RGBColor[0.3581444873952189, 0.6527547365764199, 0.6497146070182309], 
      Point3DBox[{96., 768., 38.828969}]}, 
     {RGBColor[0.39712339861827217`, 0.680107984203399, 0.5900253301259197], 
      Point3DBox[{112., 768., 42.457347}]}, 
     {RGBColor[0.3836790934450814, 0.6711744467414982, 0.6104491916120979], 
      Point3DBox[{128., 768., 41.225891}]}, 
     {RGBColor[0.42223848727075686`, 0.6967965807835584, 0.5518718454166991], 
      Point3DBox[{144., 768., 44.75781}]}, 
     {RGBColor[0.42517366463700285`, 0.6987469617531135, 0.547412882666797], 
      Point3DBox[{160., 768., 45.026663}]}, 
     {RGBColor[0.4538392774906088, 0.7099091564635223, 0.5117111916615403], 
      Point3DBox[{176., 768., 47.278532}]}, 
     {RGBColor[0.4380539207455633, 0.7046072031378846, 0.5305306611287206], 
      Point3DBox[{192., 768., 46.078535}]}, 
     {RGBColor[0.48473446810445225`, 0.7202861698732884, 0.4748776182535505], 
      Point3DBox[{208., 768., 49.627173}]}, 
     {RGBColor[0.48749414999660956`, 0.7212130861807338, 0.4715874962786458], 
      Point3DBox[{224., 768., 49.836963}]}, 
     {RGBColor[0.5168272706221357, 0.7304193411512218, 0.43771106852671426`], 
      Point3DBox[{240., 768., 52.037532}]}, 
     {RGBColor[0.4986055693147792, 0.7249451669666188, 0.4583403445054708], 
      Point3DBox[{256., 768., 50.681649}]}, 
     {RGBColor[
      0.47111548598056946`, 0.7157118540228604, 0.49111431295700925`], 
      Point3DBox[{16., 896., 48.591863}]}, 
     {RGBColor[0.5446761886746669, 0.7344970558963119, 0.4134498774639928], 
      Point3DBox[{32., 896., 53.915131}]}, 
     {RGBColor[0.5515352936308577, 0.7355013848029223, 0.4074744189004857], 
      Point3DBox[{48., 896., 54.377578}]}, 
     {RGBColor[0.5268405164084297, 0.7318855079844165, 0.42898781153263554`], 
      Point3DBox[{64., 896., 52.712634}]}, 
     {RGBColor[0.5959707459917618, 0.7420077452638573, 0.3687635074872373], 
      Point3DBox[{80., 896., 57.373456}]}, 
     {RGBColor[0.5983732504121577, 0.7423595265316866, 0.3666705134735268], 
      Point3DBox[{96., 896., 57.535435}]}, 
     {RGBColor[0.6398320035138207, 0.7433455889907269, 0.33895265431941907`], 
      Point3DBox[{112., 896., 60.260376}]}, 
     {RGBColor[0.6224885280880824, 0.743546294390881, 0.34953483318592893`], 
      Point3DBox[{128., 896., 59.128921}]}, 
     {RGBColor[0.6919127531621136, 0.7427428904287666, 0.3071754127486631], 
      Point3DBox[{144., 896., 63.658024}]}, 
     {RGBColor[0.6889532545630548, 0.7427771388902773, 0.30898116060263414`], 
      Point3DBox[{160., 896., 63.464952}]}, 
     {RGBColor[0.7332453742359617, 0.7358368731105744, 0.2870856433683201], 
      Point3DBox[{176., 896., 66.516402}]}, 
     {RGBColor[0.7328784875749668, 0.7359247224453501, 0.2872427827233628], 
      Point3DBox[{192., 896., 66.490361}]}, 
     {RGBColor[0.775428788343644, 0.7257362473263697, 0.269018280361982], 
      Point3DBox[{208., 896., 69.51051}]}, 
     {RGBColor[0.7774995473216546, 0.7252404135497869, 0.2681313641427579], 
      Point3DBox[{224., 896., 69.657489}]}, 
     {RGBColor[0.8130154765251992, 0.7076656874168, 0.254331471573395], 
      Point3DBox[{240., 896., 72.568888}]}, 
     {RGBColor[0.7986399314865562, 0.7181690093120497, 0.25938958389975364`], 
      Point3DBox[{256., 896., 71.244515}]}, 
     {RGBColor[0.8041887727096249, 0.7141148141246774, 0.2574371944695119], 
      Point3DBox[{16., 1024., 71.755712}]}, 
     {RGBColor[0.8473566336131962, 0.6825747273049589, 0.24224835197679614`], 
      Point3DBox[{32., 1024., 75.732629}]}, 
     {RGBColor[0.8689046067355254, 0.658124933140745, 0.23368493296201032`], 
      Point3DBox[{48., 1024., 78.134551}]}, 
     {RGBColor[0.8503015095054667, 0.6804230885771798, 0.2412121816604534], 
      Point3DBox[{64., 1024., 76.003931}]}, 
     {RGBColor[0.8926482445160077, 0.6024443234504748, 0.22100840595969534`], 
      Point3DBox[{80., 1024., 82.157041}]}, 
     {RGBColor[0.881901012105767, 0.6276473887354892, 0.22674626226916783`], 
      Point3DBox[{96., 1024., 80.336316}]}, 
     {RGBColor[0.9017471963123121, 0.5314496306703843, 0.2067628596256708], 
      Point3DBox[{112., 1024., 86.107344}]}, 
     {RGBColor[0.9012442256667607, 0.5666936781565438, 0.21347132291772367`], 
      Point3DBox[{128., 1024., 84.369691}]}, 
     {RGBColor[0.9013120827425622, 0.44395382887591267`, 0.1900504606854124], 
      Point3DBox[{144., 1024., 90.323271}]}, 
     {RGBColor[0.8997914285212314, 0.4340752913343199, 0.1881127418798994], 
      Point3DBox[{160., 1024., 90.713687}]}, 
     {RGBColor[0.8860124354349268, 0.3445636202528532, 0.17055463192312087`], 
      Point3DBox[{176., 1024., 94.251335}]}, 
     {RGBColor[0.8839379726065867, 0.3310874080798694, 0.16791121333562992`], 
      Point3DBox[{192., 1024., 94.783937}]}, 
     {RGBColor[
      0.8711779096436677, 0.23907172638605265`, 0.15101211148674137`], 
      Point3DBox[{208., 1024., 98.402782}]}, 
     {RGBColor[0.870026080205275, 0.23007260089818313`, 0.14943808892713345`],
       Point3DBox[{224., 1024., 98.755489}]}, 
     {RGBColor[0.858245322836595, 0.13803074958828523`, 0.13333919680865536`],
       Point3DBox[{240., 1024., 102.362929}]}, 
     {RGBColor[0.857359, 0.13110600000000028`, 0.13212800000000005`], 
      Point3DBox[{256., 1024., 102.634334}]}},
    Axes->True,
    AxesLabel->{
      FormBox["\"N\"", TraditionalForm], 
      FormBox["\" L\"", TraditionalForm], 
      FormBox["\"Time (ms)\"", TraditionalForm]},
    BoxRatios->{1, 1, 0.4},
    FaceGridsStyle->Automatic,
    ImageSize->Medium,
    PlotLabel->FormBox["\"basic_output1.csv\"", TraditionalForm],
    PlotRange->{{16., 256.}, {128., 1024.}, Automatic},
    PlotRangePadding->{{
       Scaled[0.02], 
       Scaled[0.02]}, {
       Scaled[0.02], 
       Scaled[0.02]}, {Automatic, Automatic}},
    Ticks->{Automatic, Automatic, Automatic},
    ImageCache->GraphicsData["CompressedBitmap", "\<\
eJzNXQeUFUXWbicxI+gaEXWGIWNeWIIRhoywO8q6JsSE4hAkJ0FB0B8QCf5k
B2QBZUVxlKAEZwm76nH9jyRzwoMCyvEoomLC2H/dqlu3+vV83fPem+E//ztn
eP0q3Fh169atW01x75H97hjUe2T/23vX6zq899B+/W8fUa/LkOGqKPMYzzum
n+d5n9Xz6NlXj/yP/mT4JSUlfenJ836jr2wqKDEFP9NXJhVkSluuOiIFObpA
t9IQ1bd3h2n0vfTP1QVZ0ogb9jHtvhVgNWPbfS3wjgshpV8awO2m5VZhxavh
f/utRuB/+eWX/t133+3369dPf6vfqhO1z4Z1+YLuBMBjBiAhqzrQdguwoOAv
XrzYHzZsmP/ZZ58Z+Krb3Llz/QcffFB3p2/1W0CiujNEwJmAaizMCO6qiSJm
8l8Mcvny5f7w4cP9gwcPepncbejQof4HH3ygcb///vv0W0CiutNEXacC4hHj
WdWInRn6N4MsKyvzR44c6R8+fFi69e/f3//hhx90N/pWv2PrThWt1UmSoexq
xM4MvaC/8vxHHnlEK89+UgV3kmjnzJSYqTrmECM0CgcMGCDgUlX0CaKVuoDo
rMiyqmNOMAzZ/v333++/8847/vfff+8vW7aMRnDklJs3b15s3XGinXoxDASt
Mn2qk4IQc+vXr9c2hgzjmDFjCE0Fo9m3b1/9fejQodi6mqKxhoC5TGE94yjg
ZrbeFySNWaIhWUYa514GwGz9lVNBBffddx+VtRMYZwEY4SW6Erjbt2/3Bw0a
RGVthO5zAIwaoOyGaLgky2eeeYbKLhG45wMYuaCsJ4a7efNmbbp/++03KrtI
5GD0att5VUBDoAnFli1bLMhWQj5S2XmgLA+UXR/EZapIPGPHjoXLb3PhrVUU
Al3bsyJY0uaOHTsg2AuElwuTkBFJFiCgYehHuA3nCWWXgNqaoOxag+BFoewy
0KgWKLvGdPy3YET0ICpigG0RKtqDRsh3utp03CRUdAKNjgdlfzMdnxeMXaIw
arBM4Hpp3i2SswoeNdP4nPT9M+j7B1B2lem4Rjp2N0+9CpaFptyJoPdfTe9V
wkNxVO+TQO8epneZ4DYF2dTdD35olMYAGE1f2UGTn6qPXk8YuA6gQZxfaVCP
AVVxfnJcXYHIoZsh56aCv6NhdYK0M5Ot4kKeKvutKmcmVefmTJEomrNdDAsR
DCJV50WwmqqQk2A1VYe0jujjili9nQzKtCuWExy6qQr6KDBUW3TXG0A9BZTZ
XdbUqVP91atXi3YIWmYMpjgqjsKgPFk01ZWhKlUJ1NNTZPbIkSO0uPvbtm3T
FeQuH0VmU/XAnZnobvSpeD0DwI/eXWdRSEBvPPfv3++PHz8+3c00czdaKLJh
hlTd7+MNJxX9wSRY1N3sjnrnzp3+6NGj/SlTpojOUhUwczVPuLoToD45imJL
yZo1azSLQVWnKhamZI7gGgwoOQ2U8Xbmv4WFy83TrQWPNAbNUdzicgNipuD+
c7ogpgkVuQbYqPwHkUjRPDXz2ZsqVERGIDIJ7ABQa1f5zs03SxnaaRknzpss
1B4n1PJ2RbHeHHTkCangZyfK2/P+S+juXjmIDAKBNiCdDbCJAr2GaX5X/tTR
oDkK3DCI8QLiWPOkQNjtRJ+CUml+aZSUQ3JEZtR40d49wjpyFCybCr+UtTY9
FB1oH5ElUq4NavXY0a6iGZzG4gadrvTBhsqaGgSjhT8e1YqViaA5ij6hycJg
RwjdeeZJgR1nEHQ9byMa/fmhMjJJMXQPE7qPE7ovNE+3FSzsYJBGoEK8IPPD
qAYLLyEb2VnwdYxlrRCUITUxvoHCWg2DeUz+lOmgOYqdodWSwfYXNvIErOzB
CxZIc7vv7HpBuZShfWeK6PsKVxaYwi+NbIijYEF786SwIye1PijL5n+/+uor
f9y4cXrrQF7B22+/HbutiKtrYojuIzLryuQXLOhgnhSBaMMalgqNmhxGpFZl
//HHH9cBTPpWK3zauzEmsLcQyMZ0TP4DCwBZDUCZ9XLIJSKS6EPfSg5pu7BM
1i2ibDbQiqzWTMIdBQ8LCRxIvPyc9cgvioyfspdKMvzuu+/096hRo9LeUDDR
N4osa4ksW5syRXP7WFIbgTKLkoLwM2fO1KhHjBjhv/baa1Ul9QaRb1ch8EYp
axJJjLLDd93lP//88xUGQBpKvk7kxWNvdP7UxVKGlsuGQqL14IkUQrFr1y6K
fKbr6zJF1wh8hJ3dGkVlK9Ouf8E8q9VzN9QVyrNB3/oCObQGWEZoDFLck/ze
koqRnmRdZWbkb0JMTRFta0D0mdIOOVxoUF4cQOCihRqsG0DI3NcxtUW37zoW
1F5kwHYLsRY0qdksqYBlNCBH5E8fY566N322vnAUPgX37aqZmSQRyGyGiWBC
MokIHhX9Cua3E3LcqEDhEes0KHqkDBF2YSJhaE6hk7wMkQ8vjwmkOd0j38VN
tZBUkFVByJEj01IkdIMgR246nw6067Mr7ObQBEqWoIQdcRD82Vx2Z/5sKWsr
cqknpBWCvrlCGnIuW6WnKERkU0OGorHIPCnSXIoHWo/tFFa0SRlysVsmEons
ISIyR2QaIs2NJl3byDy1vem1JJbjEC3IpCFa0FkYm5/iBqsaiJiamKfkaGlh
aPkrqEKT0i7jAwrmSBkfQCoaCoWGc2LloUXWMoA5QxwIZEA1uiLh1A2IZqBH
2NmlyRNEFWqOkJ4mSN2MdQpGHjaSbPNopGipKDYI/tJotbPmPOZSQNosGikC
wT6bsk1tDSqF3h1ZoEhAikiRt8/erUWqec43T3aSK0FfvwsZSYTebmUo/keu
Iq2fYZcx1a2MWR34MArHlCqwpOXI1v7KwrKGIsdG5imCJTRg7eaH2HjyySe1
iV+xYgXt0NLe/ARZynCLs1vWB+XPoj+ezooDtyg0FaWEIw5RSrFuMgnVLlRV
3SfFKIVPART5bUUBobO3FPZJlAVB4rZ7TvU77c1HDNGnGFIV0c7O8PAvum7n
2aAHWgEt0WrnrndNVEffwZSYaiQaRSv+ZIi+ov7TznY1FkZQWgpixBJEg37r
1q3+Tz/9pBM61O+jMWRQMKmZIV8x4nxYG/gqKt4m7VpEsRTYp2X7d955p2aE
DpWIEfU77ZMfZuRKgBi5O81EI86y8nRWfKDkFBvOvWL+FinLlb6hDZyllFJ7
KA2LXBf6Vr/TPvAIcqhxuozYxobyq+o+4YyqnSjF21BODKcyKmbQWntOtDCR
hW4g6J1FvCUKaQYhRWvt2dFIkVFl/hRSZ8fqMs89tneI6pE80gJQ5nLJ7GDp
sb1jkqjOikaFYsenGgQ96q50NqOR8IfScThc36O0PLwLoQHKnF4BqlDQ9RRB
72Y6O5ZFnf8nDCURPRojTQPonR8TMccUVilze4hCQc8HRsVzt6INJYLMIZC2
AkzVk2EfP368//HHH8f6OmivEbnVUitr3afcLBwslCYLhc9o2nEVxZ/nz5+f
sMQi7wWBR0t4rhDp5uowITIySoWJbM98f/PNN1pi9pPsFhfFkmoIgW5eF5iy
om6v3hhFYCBGKbL7/PPP/dmzZ5MiY1fzSNIy/evqLnfKrCdkuAGIvF2kVqML
4ZhCk19/rS+DcI5Mtv/mm29S+r5IsUTf0FCuipIwJSd+8sknUpc6G07d1joU
dXxF2l1lahVDKBEJDQFmyI6xL774Qp+T+DKNs/0PP/yQkg0SGLKeOxoiaDI3
4TLFgcBwG1wOVylOrAvbffpL0jdXtITibIipBolM0dnK2rVr9S/j12XphHFy
JZkYyw/ySRA/yGutLfwUGooVP5yUoNhBiwMaYXruVikjsPK66IgiCn8aaMFi
q8EgpsmTJ2t/fPDgwZS2LvkHv//+uz9w4EDaZMhuCcEyeHIT6p566il/yJAh
mgPKey4vL7fB+3Xr1vkPPfSQozkzQEvY50IaRO66y3gZKHorBO1cziUKrae7
c628rlr1lkEq4ylPSVKTJk0Spb311lt0asaQU1Pa9OnTtcn4+eef/VdffZUG
hVXa3r17tf9Mv1DI5FyRq8sAY/dYzaVRoAea/TmgLN2NVeV11TuXMvUcOnDg
AAvWlG3atMmfMGFCWuqgj3KN9M0yOuBTSreofvzxR70CRakD3VTgqFbAjWQj
l0GT5VzQI1UVpbqJr7wuRkW1wirSQqHPr7/+WuG3silBNVG1UV2Ju3xKO+FE
XeUlA1eGzJw5c3SGwowZM/wXX3zRmq7Dhw/H6uqCKCnrIhsEaHfZy1Jrr8wE
/Yeuokl0cyQ6weL/pSZLS0t1CsCGDRv0akC/6SYs/Vbz12JTds9ftWqVDl+Q
8igOY5VJU56UEVZmJaATjvdfeeUVbQv37dtH5lwmOl1XoxgQ/UIbaRT1zxCN
nm40pRTKOuty36t5oj00c5H2osX5f2wqK2qP7lqS+Mh3oEyARYsW6d90kK7U
ZLHR6kXTjcYMuQg7d+6UkU2U8NVnNo15yYAWTqiOYJKGya0pKysT7a1cuVIv
1FHa08ciWWInnaYySVMXgR6Fpl1JxXvsQa2kGlCrvA5qxYZqli5d6j/99NP6
lw2JkldFC3wU638U1vtxreJYalEYy/jGeLnULdNNuq68zguE/MiWZ7uF1JIj
kUeKk1OkQZlsiXHQaQwl8Phxa2iG4yGx9kQZGzNBLZqxRjGyASWPyg5xuzv6
6KOPtHGKIukcESu6NcmelyKpiyGu66RXOoN2KNrExP0FVDUVpOianc3nCK5P
nUwPhb4L6FEocjUBPg/dGmssSJEcsln4l77c2bTrOHaH9bgUVmmHuK9lekwo
H+XuK4dGTX40Xe4QG+1oedgn0IUOHWsKDdrwZ0UNsjOjCSkUQsx4zvI7tthq
a6nYyWhRFAWeJiFRqroZOsiPocWFA3gjrUhBqVpLQJnbLqCD7jOikbrgOy+o
CimSIZ8bd7p3+02B2kn/HEp/Rg5ZUeMsBr17UQQKBbQxJCmktwCkNaQvGkSM
tDuoOlU6NhHuWzD3o3bcbJ7GPT8GJUY4k4zOlWKQupcuoD0CH0gp9DeZJ4U+
vLU2M6zEBb6SxPwHwfzHKMyeRi1lN4oI8qQvOkaIQVpLOqIztEYi7aHSDsUo
UDZpDFJHLVpkG4qMhb+x2nhlRfkclaF3a4geQyiPwuqq/aCdUmZXnaDI+bh+
6LoH8oQ4t9VESwYizmAz57RVCqG5HDO3h2oLEPL8Vdz1EgbcSEfGAA1eJrsl
qEo3XhTpaesidKxWW1jRF5eyogwLOoZNgoFUdwxhBkrsPhs5A9boB0fZMOEW
pUCmyUWqu1Y3jtB85fxdRTUnRoxcf3/8y2kQK0eBbLSpR8klxwIG9I5Aj55C
0CP6BlK1jp6cSLm367dL9VT/Xm8oHvjsDBe3RwdZKBEkjQlb2V4MOUvmhp3Z
FimK7Z+j3F0KbpqkrM24NxaySjsrFPguMlIvuuW14MaCqKZf+uJiVpQHgMTM
xKKjdvbHQqhsbbGV0EynWxROQXf7GClKpWkj/LlXnPDtrtvKFucKUqcWtPjH
IHVJoshctDNgFarTRZRooY+22vxaDzTKoCYVKuehoquF6JSRUV2dJKqrBUE7
UIvOZRnBNUkiYNf2jmcWnCFiQ8kevHHZvrEDGtuM9FoDrAQn251lanutWJEr
SJ0AEXFZghR525wrdD2o6grKmgp6l+yB9uJ2bVVYpQzxzOh7Jom+g4gXTR7k
DDGCG5JEYINSN698TMoKhVPOSdm1rj1yfmLQ90oSvR2L1y6Vt0TYELuiyKU5
WA/lP+WdpB0bhwjiUBSNiXMXb9Dw4b2NoojdcEWIG+V8LVjRYQeXwi99ESEo
i4wJuRlUIV/seCHJpSoUCyFoPscgvSVJpOcLqj5JIjCLo3drkgj4raM9l5uk
oCxRCHHVGZ3to0AEI+1tOpa4d3kAN12hKhSu+FbXps3d8gRpIeiLNkqM9HZQ
xReGrlmy1r1VNUM4dSO6k6BHp+YxSJE2eOlWSJGb6UavHe8Kq9SitAtkOBn9
HaCqpUHfo7S8hnCPNr/Oc+B1V9HRGrRDhpPRl4CqFoIe3WFz3v/Fhrg1W67M
FfTJvBUtgN7dqkbDzG39LxNUlpegyBHPMUj7gyoUQHWxinaCHq3KCJXxFT30
JgyEykUkRahXoMxH5EkyKvQuD4RKy7O5wbd0a08O0aWOz13z7yJPrQRsrrCB
XGM0mBksercKEvpsUIYmK4MdAqpQiMH6/cu3XitlyEKglYlRDQVV6GV4fMah
MCEbEINgGKhCjikvbgu33MxmRKHqmyQqswPwhpuOEZ6vQ4BIQtFCBjsSVLUB
ZacZ9KVbbr4nNQQoDwdtDvhkZMqmQewlKVTjQDsU5GdU6N0vKMzI7/lQqHKF
K/0imIhEGTZWd5nGJTh2qV9FUPFUkvuOBT3QsS6HgGZu7jc7Ft7doC8y+ByB
V/DmhGoDjCGNIkPuiOP3KO2u38AUBqHy1EC6O9t0G7NxPOt4+qb+oSbzBXKG
iJshjpeCJOAsYIoVID/wCcKbAChE7yKaaDruubQJL0O7GzY4LgwMvekGBRH4
nUUKWK4Acwdy7MjeBzqi4whH2YkCgs/M7gfNUdbPKAbRpmkdAVFoQLh3NaGO
A0zt3qvPZakoECcLCE4Ungw6onjOAANCAcsVek40ZSU2XOVNAR2Rh3mrAbHv
+nMbCD18ueUB0Bx5ifz6h0+HNGMtKWB1BZgRR+AdXJEgMglEDQHh3NU/GRDT
QMcmoIydygOzW58klNUXYGaueujNPujNZA4YU3ZgWLOzRNjmLbPeDNARBTzt
cqqgSVmOgG0kNJo1xUOJC+jGAidC7F12SVsBYVB5D4nYUcfzDG7V0TI3tVUz
AcFv/ZoFOqIMBUeFA3aeAON3yiH3pxCUnW5AvL+qbWcBUWxAhG0z/UK7RAeC
3YhPFl10sSlTzfgdtXNFPgiEPQhTMKQsR4C1Esr4PbvzAQh01HCtdOSXQ6NX
B6FDOH7R254nL2snIMx9D15RgQS4bMeGDvRnL4+8J1JRwC4TYGbP7pUCYHyP
XsHgEatAdBBx8v/dsVDEWScKt6d7Ctg2gpv/f5JHAG4Uwe4oHc0OwlsMGqGA
cJF0NM6193fQCAV6L5WOJrPQpEsELkIDj0UX3WWaLwON0E61peAxjov3KGgU
nxh3r+n4GGiEIjbnS0ezEnrLQSMUdTlbOpr1xvuHiAQ1byIiMbbcWwEaoV2/
W5uMTfSeAI3QftatQ8byeE+CRmi36FYfM6u9lcIZal5bmi80zctAI7RhOUk6
mmHoPQ0aoR2Dy70ww8N7BjRC/r/LqPmH6ajf0x3hzTtvywjOWy1i8BJzsrKk
peHAW4taltiz5jWm0bPSaJ0peB1QPM9U6RY5fLWCLtfbejTLE/v88ssvqp7e
8Z9EH/Nl/lsAStKkS9iUw0pp40eOHMngakpopgNSOrqj9Fa65l/i8iKee+45
XW3fJfHyyy+zOhIvEVD+8oIFCzQIwvLYY4/lMQbKY6eLOJRMS3/0rMosAZTl
TG+rJQyUQ/vEE084AjIJkE2l9zKSYykFiFqlesygmxGAqTi52PFN/6MNgXnh
hRc4epGgDLo99+mnn+o/ei4tLbWUE0Pl5eU605ySNOkOWkAZlIj+3nvvyQsB
FF1QGfSfHtHLmwnEoUOH/FmzZlllEDv33HOPvmNIf3Ra+/DDD1sC6P4HJTtT
dijdCaHE6YDoiD46QfdlUlbKUgoQUQAJqQWwFychqxZK1KbRrdhHaqFu9kPP
Q4YMsTzQDTN68zcdc9NtDPoucamUdIEt/FqDIL3UnV5CUYvB0ZgMYqPxGsBG
Q8q+UZE+9J7qgMT4fcoVdBBDfwoQkQ5yuIz5SChDvKtxr+cffej7jTfe4MOF
BIHb+y30oWdFpaWIbs3SyKQ7scb25gap9F9//XV/4sSJelISVYF0/6DgiW8F
WQTPv6OwVlxyKoRispKjPwlIaPm1Qg3QKbe5AMsicEo5p+uO9CHDRGsLEHhw
hLz77rsExmCsoS92k5WzH7sS7N+/H94nI9OX9JBOWbKA0GqSLNMdkGxmAq+Z
LA9KF6JyteJqAPRNPO7bt8+7raJkyaJa+0fPCxcutHOPFwedOUUXwWn1mzZt
mlUdLYgbN27UFj/x/g+2eXv27AmbdLpaFDbpYoBTln0kK1WUfTZiQVgFYtCd
aWVfsmSJNeHqkbrpX70rqiHoE9CVC7UKWDXs3r1br6ZURQltdM/+4MGDVg0v
vfSSvDIr8SJPohpoHJC8rUfw6KOPWjUQ6USbdXPoWZySeH+2xCYuRzk4Ccwk
CSvakmcjNoRdIAq94BEtSm1WFYGiRFUkYkRv2EE5QYjacVUH67LR740Ghpzo
f0Y3N769+T9JzWGm5x3zv29ge50=\
\>"]], ",", 
   Graphics3DBox[
    {RGBColor[0.3315753, 0.4561011, 0.6388182], 
     {RGBColor[0.471412, 0.108766, 0.527016], 
      Point3DBox[{16., 128., 0.870727}]}, 
     {RGBColor[0.4620344606449578, 0.10928145120656645`, 0.5350543837867231], 
      Point3DBox[{32., 128., 1.240674}]}, 
     {RGBColor[0.4664122950087755, 0.10904081665206952`, 0.5313017242202079], 
      Point3DBox[{48., 128., 1.067967}]}, 
     {RGBColor[0.4648029801107687, 0.10912927517775696`, 0.5326812215802391], 
      Point3DBox[{64., 128., 1.131455}]}, 
     {RGBColor[0.462783022235385, 0.10924030534085835`, 0.5344127202197643], 
      Point3DBox[{80., 128., 1.211143}]}, 
     {RGBColor[0.46293881308346885`, 0.10923174205175055`, 0.534279177018297],
       Point3DBox[{96., 128., 1.204997}]}, 
     {RGBColor[
      0.45728164840679825`, 0.10954269700996858`, 0.5391284726697538], 
      Point3DBox[{112., 128., 1.428174}]}, 
     {RGBColor[0.424204812849057, 0.11136081732406464`, 0.5674817846204511], 
      Point3DBox[{16., 256., 2.733066}]}, 
     {RGBColor[0.4091516298833623, 0.11218823921253271`, 0.5803853041162081], 
      Point3DBox[{32., 256., 3.326919}]}, 
     {RGBColor[
      0.41271492094872125`, 0.11199237731215059`, 0.5773308673345853], 
      Point3DBox[{48., 256., 3.186346}]}, 
     {RGBColor[0.4126726652793825, 0.11199469996150671`, 0.5773670887008148], 
      Point3DBox[{64., 256., 3.188013}]}, 
     {RGBColor[
      0.40325682459478374`, 0.11251225646092083`, 0.5854383042118164], 
      Point3DBox[{80., 256., 3.559471}]}, 
     {RGBColor[0.4029320617660088, 0.11253010756083116`, 0.5857166894212532], 
      Point3DBox[{96., 256., 3.572283}]}, 
     {RGBColor[0.3927504986702616, 0.11308975319746753`, 0.5944442786761408], 
      Point3DBox[{112., 256., 3.973949}]}, 
     {RGBColor[0.3930026892247014, 0.11307589114681128`, 0.5942281020878887], 
      Point3DBox[{128., 256., 3.964}]}, 
     {RGBColor[
      0.38351290745584277`, 0.11359751193427087`, 0.6023626995576734], 
      Point3DBox[{144., 256., 4.338375}]}, 
     {RGBColor[
      0.38798316183790227`, 0.11335179736804486`, 0.5985308179747981], 
      Point3DBox[{160., 256., 4.162022}]}, 
     {RGBColor[0.3731729172854903, 0.11416586576435397`, 0.6112260917753286], 
      Point3DBox[{176., 256., 4.746291}]}, 
     {RGBColor[
      0.37332873348190615`, 0.11415730108193524`, 0.6110925268453874], 
      Point3DBox[{192., 256., 4.740144}]}, 
     {RGBColor[0.3628553857372339, 0.11473298512093408`, 0.620070232564982], 
      Point3DBox[{208., 256., 5.153321}]}, 
     {RGBColor[
      0.36140974501854334`, 0.11481244703780782`, 0.6213094291681186], 
      Point3DBox[{224., 256., 5.210352}]}, 
     {RGBColor[0.3537088964277961, 0.1152357362981778, 0.6279105613108046], 
      Point3DBox[{240., 256., 5.514153}]}, 
     {RGBColor[
      0.33569708150676403`, 0.11622578404759144`, 0.6433502065683668], 
      Point3DBox[{16., 384., 6.224725}]}, 
     {RGBColor[0.3159095905852237, 0.11731343462246706`, 0.6603119531611032], 
      Point3DBox[{32., 384., 7.005348}]}, 
     {RGBColor[0.3103031430853106, 0.11893241192973891`, 0.6657822343101577], 
      Point3DBox[{48., 384., 7.276024}]}, 
     {RGBColor[
      0.31874807144718037`, 0.11715741305543151`, 0.6578788203662612], 
      Point3DBox[{64., 384., 6.893369}]}, 
     {RGBColor[0.29633310788751194`, 0.1438951781986158, 0.6900218616159184], 
      Point3DBox[{80., 384., 8.740812}]}, 
     {RGBColor[0.3073028894085812, 0.12429350302357782`, 0.6709880215481253], 
      Point3DBox[{96., 384., 7.590607}]}, 
     {RGBColor[0.2957921651528746, 0.14486177755634158`, 0.6909604598438909], 
      Point3DBox[{112., 384., 8.797531}]}, 
     {RGBColor[0.3000943475079189, 0.1371742970987419, 0.6834956757247982], 
      Point3DBox[{128., 384., 8.346438}]}, 
     {RGBColor[0.28945984767087396`, 0.15617686438363992`, 0.70194776328101], 
      Point3DBox[{144., 384., 9.461488}]}, 
     {RGBColor[
      0.29316644844139395`, 0.14955361631185915`, 0.6955163821157853], 
      Point3DBox[{160., 384., 9.072843}]}, 
     {RGBColor[0.24658167681750168`, 0.3754768838492286, 0.8145455629588406], 
      Point3DBox[{176., 384., 20.566512}]}, 
     {RGBColor[0.282368537528426, 0.16884817946049369`, 0.714252006794268], 
      Point3DBox[{192., 384., 10.205027}]}, 
     {RGBColor[0.2752434369434664, 0.18157987397852982`, 0.7266148806346069], 
      Point3DBox[{208., 384., 10.952109}]}, 
     {RGBColor[0.2749041686929815, 0.18218610538162894`, 0.7272035503002158], 
      Point3DBox[{224., 384., 10.987682}]}, 
     {RGBColor[0.2674497471992078, 0.19550625660416043`, 0.7401378340175252], 
      Point3DBox[{240., 384., 11.769294}]}, 
     {RGBColor[0.2718428289918978, 0.18765634982595417`, 0.7325153288576736], 
      Point3DBox[{256., 384., 11.30867}]}, 
     {RGBColor[0.2656441377842497, 0.19873266263394512`, 0.7432707752491445], 
      Point3DBox[{16., 512., 11.958616}]}, 
     {RGBColor[0.2501100788032227, 0.23801360260369644`, 0.7735142559577544], 
      Point3DBox[{32., 512., 14.110591}]}, 
     {RGBColor[
      0.25003728218527405`, 0.23950124660610905`, 0.7740281685440312], 
      Point3DBox[{48., 512., 14.179861}]}, 
     {RGBColor[0.2500452733139427, 0.23933794293937966`, 0.7739717546374909], 
      Point3DBox[{64., 512., 14.172257}]}, 
     {RGBColor[
      0.24873399047261988`, 0.26613482045002346`, 0.7832288434324616], 
      Point3DBox[{80., 512., 15.420015}]}, 
     {RGBColor[0.24879512933276712`, 0.2648854099530067, 0.7827972295659706], 
      Point3DBox[{96., 512., 15.361838}]}, 
     {RGBColor[
      0.24748231531384426`, 0.29171357802683096`, 0.7920651278114712], 
      Point3DBox[{112., 512., 16.611053}]}, 
     {RGBColor[0.24752249059762602`, 0.2908925712047114, 0.7917815077124273], 
      Point3DBox[{128., 512., 16.572824}]}, 
     {RGBColor[0.24628953321800856`, 0.3160888193643547, 0.8004856526793656], 
      Point3DBox[{144., 512., 17.746051}]}, 
     {RGBColor[0.24690480808905216`, 0.3035152960670473, 0.7961420786348683], 
      Point3DBox[{160., 512., 17.160583}]}, 
     {RGBColor[0.24491317165049697`, 0.3442156209762458, 0.8102021690882786], 
      Point3DBox[{176., 512., 19.055735}]}, 
     {RGBColor[0.244934244521626, 0.34378498379512296`, 0.8100534037471493], 
      Point3DBox[{192., 512., 19.035683}]}, 
     {RGBColor[0.24551694665008375`, 0.3694184233167047, 0.8152003319189781], 
      Point3DBox[{208., 512., 20.26094}]}, 
     {RGBColor[
      0.24429039852813153`, 0.35694237568624565`, 0.8145986775387681], 
      Point3DBox[{224., 512., 19.648338}]}, 
     {RGBColor[
      0.24974502006878957`, 0.39347674036238667`, 0.8126002259762072], 
      Point3DBox[{240., 512., 21.474375}]}, 
     {RGBColor[0.24739343025817423`, 0.3800958721459363, 0.8140463651597155], 
      Point3DBox[{256., 512., 20.799481}]}, 
     {RGBColor[0.24602181994455505`, 0.3722912215355224, 0.8148898538540766], 
      Point3DBox[{16., 640., 20.405836}]}, 
     {RGBColor[
      0.25298693966216856`, 0.41192370702787867`, 0.8106065675020101], 
      Point3DBox[{32., 640., 22.404789}]}, 
     {RGBColor[0.2562192458402741, 0.43031597204332006`, 0.8086188209162093], 
      Point3DBox[{48., 640., 23.332444}]}, 
     {RGBColor[0.25331051349179656`, 0.4137648864516881, 0.8104075817810861], 
      Point3DBox[{64., 640., 22.497653}]}, 
     {RGBColor[0.26244066561982604`, 0.46571670299291434`, 0.804792882021743],
       Point3DBox[{80., 640., 25.117959}]}, 
     {RGBColor[0.2626718719157531, 0.46703229849458217`, 0.80465069885591], 
      Point3DBox[{96., 640., 25.184314}]}, 
     {RGBColor[0.2696301604878754, 0.49538314119195526`, 0.7969875397706031], 
      Point3DBox[{112., 640., 26.732123}]}, 
     {RGBColor[0.26496393451124345`, 0.4800744487010786, 0.8032411666681833], 
      Point3DBox[{128., 640., 25.842124}]}, 
     {RGBColor[0.2798705068099031, 0.5208343785982442, 0.7808119765160455], 
      Point3DBox[{144., 640., 28.359879}]}, 
     {RGBColor[0.27549264356752656`, 0.5099536883158935, 0.7877272117600468], 
      Point3DBox[{160., 640., 27.663995}]}, 
     {RGBColor[0.2915882759715028, 0.5499575855119057, 0.7623026888108004], 
      Point3DBox[{176., 640., 30.222479}]}, 
     {RGBColor[0.2863011563698997, 0.5368170400709388, 0.7706541776043168], 
      Point3DBox[{192., 640., 29.382064}]}, 
     {RGBColor[0.30266382632761935`, 0.5774846292909304, 0.7448078444246267], 
      Point3DBox[{208., 640., 31.982995}]}, 
     {RGBColor[0.29818275159546226`, 0.5663474183747208, 0.7518861116530005], 
      Point3DBox[{224., 640., 31.270705}]}, 
     {RGBColor[0.31622643062864286`, 0.5988338609307137, 0.7219128340775264], 
      Point3DBox[{240., 640., 33.695491}]}, 
     {RGBColor[0.31690608647159024`, 0.5997081294683398, 0.7207422181030183], 
      Point3DBox[{256., 640., 33.774292}]}, 
     {RGBColor[0.31128685297294256`, 0.5924798843139422, 0.7304205936606862], 
      Point3DBox[{16., 768., 33.122784}]}, 
     {RGBColor[0.33530417116223943`, 0.6233743228285884, 0.6890539863858748], 
      Point3DBox[{32., 768., 35.907412}]}, 
     {RGBColor[0.34942841334711744`, 0.6415429013646027, 0.6647268748028443], 
      Point3DBox[{48., 768., 37.545012}]}, 
     {RGBColor[0.35052764784759277`, 0.642956890737623, 0.6628335909013824], 
      Point3DBox[{64., 768., 37.67246}]}, 
     {RGBColor[0.3734988596492044, 0.6644098353454604, 0.6259144523500432], 
      Point3DBox[{80., 768., 40.013704}]}, 
     {RGBColor[0.35973208079585184`, 0.6547969215662481, 0.6469801904527157], 
      Point3DBox[{96., 768., 38.739645}]}, 
     {RGBColor[0.3992669817332946, 0.681532362764735, 0.5867689145610135], 
      Point3DBox[{112., 768., 42.363803}]}, 
     {RGBColor[0.399945992488289, 0.6819835551423724, 0.5857373981361049], 
      Point3DBox[{128., 768., 42.42573}]}, 
     {RGBColor[0.4242738578392656, 0.6981490537442944, 0.5487798205014093], 
      Point3DBox[{144., 768., 44.644475}]}, 
     {RGBColor[0.4266826591009518, 0.6997496657530473, 0.5451204998684238], 
      Point3DBox[{160., 768., 44.864162}]}, 
     {RGBColor[0.45873496542297865`, 0.7115535101093441, 0.5058745006667046], 
      Point3DBox[{176., 768., 47.339259}]}, 
     {RGBColor[0.44121947919323196`, 0.7056704444323447, 0.5267566488263903], 
      Point3DBox[{192., 768., 46.013481}]}, 
     {RGBColor[0.4882873231199186, 0.7214794955465059, 0.47064186688189563`], 
      Point3DBox[{208., 768., 49.576129}]}, 
     {RGBColor[0.4891130272527922, 0.72175683136121, 0.46965745367106243`], 
      Point3DBox[{224., 768., 49.638628}]}, 
     {RGBColor[0.5224591196306401, 0.7312439718855569, 0.4328047606919184], 
      Point3DBox[{240., 768., 52.085237}]}, 
     {RGBColor[0.5217189599793599, 0.7311355956851583, 0.4334495668808968], 
      Point3DBox[{256., 768., 52.03555}]}, 
     {RGBColor[0.4822726790803672, 0.7194593092128625, 0.47781258919666525`], 
      Point3DBox[{16., 896., 49.12087}]}, 
     {RGBColor[0.5337974591885534, 0.7329041625727832, 0.42292711941947597`], 
      Point3DBox[{32., 896., 52.846381}]}, 
     {RGBColor[0.5577318004469652, 0.7364086942777259, 0.40207619712743636`], 
      Point3DBox[{48., 896., 54.453096}]}, 
     {RGBColor[0.5315917128185902, 0.7325811911568108, 0.42484870337532804`], 
      Point3DBox[{64., 896., 52.698309}]}, 
     {RGBColor[0.6046144872844716, 0.743273385503652, 0.3612333241385126], 
      Point3DBox[{80., 896., 57.600336}]}, 
     {RGBColor[0.5770863787253301, 0.7392426445619639, 0.3852150350289997], 
      Point3DBox[{96., 896., 55.752371}]}, 
     {RGBColor[0.6494208901220524, 0.743234622689193, 0.333101963455672], 
      Point3DBox[{112., 896., 60.517412}]}, 
     {RGBColor[0.6231350137532052, 0.7435388130089245, 0.3491403778201484], 
      Point3DBox[{128., 896., 58.809968}]}, 
     {RGBColor[0.6967263353498027, 0.7426871857954427, 0.3042383896637064], 
      Point3DBox[{144., 896., 63.590218}]}, 
     {RGBColor[0.6735843529033432, 0.7429549937597208, 0.3183585467580935], 
      Point3DBox[{160., 896., 62.086991}]}, 
     {RGBColor[0.7386260269589425, 0.7345485003987106, 0.2847810834360923], 
      Point3DBox[{176., 896., 66.503856}]}, 
     {RGBColor[0.7435003483954353, 0.7333813664001143, 0.28269338767543434`], 
      Point3DBox[{192., 896., 66.848335}]}, 
     {RGBColor[0.782636333350712, 0.7240104336036263, 0.2659312535107462], 
      Point3DBox[{208., 896., 69.614161}]}, 
     {RGBColor[0.7643558344721216, 0.728387615541766, 0.2737608807745171], 
      Point3DBox[{224., 896., 68.322238}]}, 
     {RGBColor[0.8183210643167466, 0.7037892224710655, 0.252464672162669], 
      Point3DBox[{240., 896., 72.636654}]}, 
     {RGBColor[0.8052806085619522, 0.7133170771774562, 0.2570530261914973], 
      Point3DBox[{256., 896., 71.44046}]}, 
     {RGBColor[0.8019590149216089, 0.7157439602706507, 0.25822174666019687`], 
      Point3DBox[{16., 1024., 71.135772}]}, 
     {RGBColor[0.8646752001385406, 0.6680432085173069, 0.23594297730324088`], 
      Point3DBox[{32., 1024., 76.978206}]}, 
     {RGBColor[0.8714510339484287, 0.6521533705243836, 0.23232541705201215`], 
      Point3DBox[{48., 1024., 78.121172}]}, 
     {RGBColor[0.8738109201710895, 0.6466192605075337, 0.23106549379591607`], 
      Point3DBox[{64., 1024., 78.519244}]}, 
     {RGBColor[0.895488648911575, 0.5957833623132508, 0.21949193812309864`], 
      Point3DBox[{80., 1024., 82.175902}]}, 
     {RGBColor[0.8965560493671774, 0.5932802282652548, 0.2189220620652332], 
      Point3DBox[{96., 1024., 82.355954}]}, 
     {RGBColor[0.9019883982392317, 0.514548182760261, 0.20354578465912126`], 
      Point3DBox[{112., 1024., 86.459746}]}, 
     {RGBColor[0.9013126856735191, 0.56189656375149, 0.21255822501355362`], 
      Point3DBox[{128., 1024., 84.135376}]}, 
     {RGBColor[
      0.9001590128911892, 0.43646320828966273`, 0.18858114234615153`], 
      Point3DBox[{144., 1024., 90.122549}]}, 
     {RGBColor[
      0.9025501748468011, 0.47518349695025036`, 0.19605298605636837`], 
      Point3DBox[{160., 1024., 88.39219}]}, 
     {RGBColor[
      0.8834679603395931, 0.32803409473658895`, 0.16731229242658974`], 
      Point3DBox[{176., 1024., 94.389363}]}, 
     {RGBColor[0.8917693768162361, 0.38196210359132177`, 0.1778905097448627], 
      Point3DBox[{192., 1024., 92.267232}]}, 
     {RGBColor[
      0.8691277491604877, 0.22305403240858848`, 0.14821048240540344`], 
      Point3DBox[{208., 1024., 98.49753}]}, 
     {RGBColor[0.8704389954039233, 0.2332986650745513, 0.1500023546215269], 
      Point3DBox[{224., 1024., 98.097739}]}, 
     {RGBColor[0.857359, 0.13110600000000028`, 0.13212800000000005`], 
      Point3DBox[{240., 1024., 102.08575}]}, 
     {RGBColor[0.8635933914055526, 0.17981466182874883`, 0.140647553668866], 
      Point3DBox[{256., 1024., 100.184922}]}},
    Axes->True,
    AxesLabel->{
      FormBox["\"N\"", TraditionalForm], 
      FormBox["\" L\"", TraditionalForm], 
      FormBox["\"Time (ms)\"", TraditionalForm]},
    BoxRatios->{1, 1, 0.4},
    FaceGridsStyle->Automatic,
    ImageSize->Medium,
    PlotLabel->FormBox["\"basic_output2.csv\"", TraditionalForm],
    PlotRange->{{16., 256.}, {128., 1024.}, Automatic},
    PlotRangePadding->{{
       Scaled[0.02], 
       Scaled[0.02]}, {
       Scaled[0.02], 
       Scaled[0.02]}, {Automatic, Automatic}},
    Ticks->{Automatic, Automatic, Automatic},
    ImageCache->GraphicsData["CompressedBitmap", "\<\
eJzNXQeUFkW2bicyAq45IMMQBxADShAWZVDJiD5MK4giokOQnKNigAUJS5Qg
DzEhSQRByZiOsktWzHJQQTkeRVRMGHvrVt261X/P1z3/P8A77z8HurvCjRVu
3bpV07bzwG739Oo8sHuXzhVb9O/ct1v3LgMqNu/TXyWln+R5J3XzPO/Lih69
++qV/9O/NL+wsLArvXnen/TIpIRCk/AbPdIpIV3KctZRScjSCbqUhqie3j2m
0E9Sv5ROyJBCXPBuU+4HAVY6ttx3Aq9sCCl9aQBdTMnNwoqX7f/wg0bgf/PN
N/7w4cP9bt266af6VpWofCbMKy/oTgU8pgESMo4H2lYBFhT8efPm+f369fO/
/PJLA19Vmz59uj9+/HhdnZ7qW0CivHIi4HRANRZmBHfHiSJm8mUG+dRTT/n9
+/f3Dx065KVztb59+/offfSRxv3hhx/St4BEeeeIus4CxCPGM44jdmboFQa5
dOlSf+DAgf6RI0ekWvfu3f2ff/5ZV6On+o7NO0u0dm6SDGUeR+zM0Kv6keM/
9thjWnn2lyq400U756fEzLFjDjFCrbBHjx4CLlVFnypaqQCIzohMO3bMCQND
pv/ggw/67733nv/TTz/5CxYsoBYc2eVmzJgRm1dWtFMxhoHgqEy/40lBiLkX
X3xRjzE0MA4dOpTQFBk0u3btqp+HDx+OzSstGqsCmEsX1tNOAG5m60NBUo0l
GpJl5OB8mwEwVT+yiqjggQceoLQmAqMGgBGeoouBu337dr9Xr16UdqXQfQGA
kQ3SOkTDJVk+99xzlPZ3gXsRgFEKpLXHcDdu3KiH7j///JPSGogcjF5tOe8Y
0BBoQrFp0yYLsp6Qj1R2IUjLAWm3BnGZLBLPsGHD4PR7qfBWLwqBzm1fFCxp
c8eOHRDsxcLL5UnIiCQLEFAz9CPMhguFsr+D3NIg7RaD4DWh7ApQqAxIu9lU
fEUwInoQFTHANgkVV4FCyHa6yVTcIFQ0BYVOAWk3moprBWPzKIwaLBP4ohRv
FclZEYuaaVwldduAun8DaTeYiiukYmvz1iF3QajLnQZqtzO1lwsPbaNqnw5q
/4+pvVRwm4RMqu4Hf9RKYwAMpkdmcMhP1UavKAz8A6BBnF9vUA8FWXF2clxe
rsihlSGnY+581KxOlXKmsxWdyFNlv17xzKRq3JwvEkV9trlhIYJBpOqcCFZT
FXISrKZqkJ4r+rguVm9ngDRtimUFm26qgj4BDJ0tuusMoJ4J0uwqa9y4cf7z
zz8v2iFo6TGY4qg4AY3yDNFUC4Z6e+58gXpeiswePXqUJnd/27ZtOoPM5RPI
bKoWuBsmWht9Kl7LAfjRq+sMcgnoheeBAwf8UaNGlXQxzdwNFoqsmyFV8/sU
w0lRezAJFnU1u6LeuXOnP3jwYH/s2LGis1QFzFzNEK7uBajPiKLYUrJixQrN
YlDVqYqFKZkmuGzz7pQ7TyipCqg7B6TxEudfwlZL86ZgVQPFkS+jpQExSehp
U1IQjwgVpQywQeXHIzGjvmuE4I0TKiK9EukEtgfIZedAs9ob0OLCmHPeGKGx
rNDICxfF8KVRYNMJbGailD3vIaG2dSwIa5MoGJKG1m/NDNjRgifbgB1cftxg
UBw5cxjEKAFxsnlTIOwSo0vuHCneKErKKq3pZZskDQ2txrL2RogQkPFg114K
v6TVNzUUHWhtkWEIVtjPBrm67Wjz0TROMwoHDbGSgw2lVTcIBgt/3KoVK6NB
ceSRQp2FwQ4QunPMmwI70iBofvE61PrLh9JomIqhu5/QXVbovty83ZU792qD
NAIV4gUNP4yqt/ASGjebCb5rYlnLA2lITYyvp7DGKhlSftwEUBz509AMymC7
CxusEgV2BBdXhEtxtO5MEVVX4aCscMDd4u7c2U45yDStBNIy+f9vv/3WHzly
pF4wkC3w7rvvxi4m4vLyDal3i1RaJBKotYmWqWFZULvIYkRqLvafeeYZ7bak
p5rXS7wGYwI7C4HZVpb/fBSQVRmkWduGDCEiiX70VHIoseHKZHUSFfMQrMiq
zyQoEQoJ7D5sWeslZA1Fek3ZNiUZ/vjjj/o5aNCgEi8jmOiOIssyIsv6Jk3R
fFUsqchmsSjJ9T5p0iSNesCAAf7u3buPldQOIt8WQmBHScuPJEYpYsgQf+3a
tUUaQAmU/A+Rl5uq50kamhCrCInWbidSCMWuXbvI31lSC5cpulngI+xswigq
65lyXXNnuv6TCWpUEnihsd2STy2PfJxk4xYW9eokaxYz+TcKMaVFoPWF1Dsk
F/l0UQNsGADr/IEamGssaEDnHc2CzrtPBrkNDNhWIYaCw2cmyycwChqQQ8uP
HWJQt8lfWUk4Cu9z+3YOTJYINESGiWBCNBGuBTQRcioIOcgBggR8eSIRqK+g
fTnUOOsa5AkEnS8EIfvDdaaQLNC4gchAxkhdkUsb81Zw5263R4eMbvb/N7l7
V9hooW6TLGkJa94g+B4mt3WNVWcKQScLQXmgRimTqwhCFmi9kqkMkVbdIOqe
O73AvCkiXegGmnFtx1W0SRoism4ikWjEQ0RmiSRDpGn5OUdnVfPW+LbdSUy4
IVrQ8IVoQctQHnTaVlleWcSUb96So6WOoaUdyEJjhJ2olRgkjTcWFQ15QoPd
YlRE6ELUcKuJtOoGkKaJdYAWO0GBKwSuLdQGNcKWLCENogoVR0jPEaQdBBXr
tuCO3ch8RkK9NBopmhvaGgRtqq1wwzc3txSQ1o5GikCwQdYtd0Zjg0qhd7sQ
tbiGwh9LeoqEIPOehx5LiJZDefNm+7zqWLfuQiMlQm/XLuTmI9uQJtGwjZjq
2sVMFrznhJ0xRVjSsuXB/7qKS6uIbKuatwiWUCO2qx1iY9GiRXqcX7hwIS3J
SrzaCbKUhmbonuWnetw0FPkVhfzqopGwByFKI9YoJonaqepYV0UxGmFPv6K/
sUg/tL+WwqqIIh1I1naFqb5LvNSIIZqnYkW0G3hc268JaqDZ0BKt1ul6jUR5
9AyGvRxHopFH4jJOu7baCklzjaeasISCUBBLljRq+5s3b/Z//fVXHb6hvk9E
40FuotqGfMWRs2etS6ug7TYpVyeKpcD6LNO/9957NSO0hUSMqO8S7/MwI9cD
xMgIukQYcQMs60bxgUJR8qRcaLlmqaKgHQqwIuOFnuq7xFsZQW40Thfrmm/e
2lVY5MZRFq2iHEW78OZLuzlr0bx1QbTg0KDMxpVC75pyJ1DuNC43Zy2acmtG
I0VDaWXh2Y1eFZjndtuvBjVOF55TRJ8L0ly8mG0i7bZfE0VmKK1GNCrkCz7L
ILi+whJnAFmrq912FHKTIYIOu6ypqTKn14Es5Fg9U9C7/s0dpKD1VsSEQ49a
S/UAemfEIKSexippbj2RxyJvvZW3gq6d8kpc2LOiJBFKqBy7QxoLArLh1WA/
atQo/9NPP401ftBaJHIpFuqjlUSMbYSPZOHxjkwTziJf9MyZMxMmYGTYIPBo
gi8l5Lo+3U+IjPRdYSKvYgl8//33Wnb2l+xiGLlCsoVA1/9zRZ4dowgM+CtF
dl999ZU/depUUmnsXB9JWpp/S4WnqwoZFYUMbp5tp29GhjBSq9GFcExuyu++
08dBOEom09+zZw8F8IsUC/UZDWXIKAlTeOLnn38ueSmxkU5sOHXbsaOg6b+l
3A0mVzGEQpFQE2CGbBv7+uuv9Z6JL50809+7dy+FGyQwZI161ERQV8/nNMWB
wHDrYXZsKU5437LV+DdyRDfI+4ZYqZzICu2urFy5Un8ZWy9DB4qTeckkWC6Q
dYK4QJbs2cJFBeGCAw8UF2jCQO1K99hjigQsPi/G9wicogZaMNnqLYhpzJgx
2kbv3bs3hatLhPdff/3l9+zZkxYesoJCsAyeUgl5S5Ys8fv06aM5oHjndevW
WQ/p6tWr/cmTJzua0wO0hC0ypEFkuLtIl17mTektD5RzsZbI4V7SpWzxecdV
b2mkMu7oFBz18MMPi9Leeecd2jdjyKkpbcKECXqg+O233/ytW7dSo7BK++yz
z7R1TV/Ih1JL5Ooiv9h4Vn1pEKiBen8WSCvpEqv4vOPbl9J1Hzp48CAL1qRt
2LDBv//++0ukDvop00ifKKMtPqV0i+qXX37R806UOtAJBedh50HbDnJpfuuJ
r9UCNVJVUaoL++LzYlRUJqwiLRT6/fHHH0W+1ZgSVBNlG9UVukOntCZO1FVO
MnClyUybNk3HKEycONF/7bXX7NB15MiRWF1dHCVlZ+iELIQWojV0OiQ6nOL/
pdZmz56tN/xfeuklPfLTN512pW/VVy02Ncb5y5cv104LUhR5X6ziqHuT4MOK
KwZ0wmb+li1b9Li3f/9+GrqlU9ORNPL80Bda06JtgDTR3nlGU02ufIN11vzB
/+SI9lAvRdqLFuf/8bBYVHt0npLER3YC7fvPnTtXf9MGulKTxUYzFXUtajNk
DuzcuVMCBokSPt7Mw2BOMqCFE8ojmKRhMmGWLl0q2lu8eLGelKO0p/dJMgLL
baupdNJUA1Ajz5QrLHpWPaiVVN1oxedBrVinzeOPP+4vW7ZMf1mXKFlQNJlH
sX6JsM6xW4rhhqCcsX7xhKhLljScuvg8L+Dyo9E6002VlhzxMpJ3nHwJalAW
zwZtwFCQjh83S6Y5HoArTbeISSAX9VOjDllYks1kG7Zd/3zyySd6SIoi6QIR
K4qnZdtKkdTcENdizJZmoBzyMTFx14Ks6oIUHaCzcRwKq6Q1NTUU+uagRp7I
1bj1PHQerJogRXLIFOE3M+WaDt9hbSqFVcoh7t2aNNRWykdT4zav0Uo1XeTu
qEG7i6VN7pj1ffQgnxHVtM6PJiQvkZA0v2mdzSi2JF0EZDWgaJLcyN10TZyz
LtCOfgxxTrK8Yo4gbn6UbDyNX9LcRIm2wstFE+L88ueJlJCgefuw2X3bbg/l
jlnf25CUEdUEY9C72yGQH+BKQ5JC2imQqxBqpNlSF7U0Rtpa+HOuiXxJq2Pe
rhmy4w7zNmrtULucJTSMzjqJLZQYVKEsd78CWhbwbpRCf7t5C6C35UznK3Qe
riQx/00wXwJyL4li3Lkmk0dVRiqibbOqgqqvlEPOCBQ4GoPUUYu2jKqIZDsK
f3rzKCPK4EgBfaG+SMbnNoQOSnDAy1U9dmUL9zeYt36rx+YISW4lieYLRJJp
BSbgSOe4oyeNQfFzhJDbBL1rk6izombGSPV+8DG55SINYp2E9sFsbJ/iQNI6
CCvaHMuIGgLQvimzUjeKkBL4pcJMFdrlMJrR7fB8Ve+dktZPJIAiGUvIRapL
FhdoiHobh9wqqjmmYdCLD8TfHYNYSYLsVNfJaD2O4kJOBgy41pMHakQfBjqu
DGTFyl1R3H3XrYbiXi9MsJODIj6RM10L7TyhuI4T0HqQ+WOOwpn1juLC/nPc
uHO81ZOU/7nFU57qohB5rwuMTgo67Q6uHYh++mrPaYoDqeGaEprnkRKYlctE
BiVd/aHYTrbWQgzYXL7doecLE51NhLwv6Ggfk43iba4UqblbTxwqp2xkJMSg
cqGlqIPYK3aWz7SKVLiAWiLjSjDSG0FWS5BWIOidJYvOGKINSEZ1U5KobhIE
TUAu2rJlBDcniaCO5eXRciI2FCViracdL10taaj/M/pbGCyO16thcjs++0wp
Qe9EichkW1xhRy2fA49uBVktQFp1Qe/iRdDCPj0ZpO1BFkJ6tYgXdSNklDGC
DkkiaCy8cODKW6uaINMrBtVtSaIqZ1B1WrzARTY0N0hfX9+cjfQI9MiZxujd
CRzUBPg8d/unF7N5rdC7NtsqEb3mHln8kWd7PO8OkIWsuVMMf4oQF4nQVtCj
PhmDtFMqSDX3TuR3J4nKTKrenUmiSreollQR8fJO17/XNUXb+cj9wEg7m4qF
7l4DsAxQqPKEKz5VuHlDyxxBmgfqosUTI+0CsnjOuOXxFe4C1TTh1AmVfXMK
PQp1iEGKtGEPeF4/a72k8dpNEYLMWNeiW4gckHWBRiQm5B6QxWepFB3ZIgfU
PZxtwGrYuKFVfVAOGVCMvhBk1RH06FibW1M0NEiXbWrHR5YU+mSuQgugd0ep
UYNz7oArBJXlReGScojnGKTdQRbyrTr/xZgkERgr0kMXXCAEzjFgNyNe2HSd
5LYFNZCtyEjRZR0IqZbnpQbz45vbs4tOIQ4HcBaDz53jby5v9QBYFNGJGjOD
7Q2ykIkzFaShLspg+4As5MyYBiUWCbYvyEK33fHcM33TXSyYhZtvRj0/BlU/
kIXMTIQK9XKEytj4Xn96pEXZsXY3SGGQNCQH5EFkBANB1pUgbUZqYFHoDTL1
+dqGcRt6sojmbu44EpRD7n5Gha50QW5GPnuqUGUJKn2/S0RsDA9RfMa4EPsu
Z+n/i2xTct1hoAba3bUNYPLGrpI2JRbycAAFDfhsiivAfLfR3ourBooE+BwB
alvXgZKZFM9EEDNstn1yT0GqrGkEOmLNcFa5gh4qMldkznBGSUJNU0fVzkq6
9v2ACutEUYAkDQ2xow2wfY3yeQ76uFJld30lI0D32CAfAd9IpICVEmBuy44t
2wdARbQr4Sg7TUDwJtqDoDiK9+ET0Qc6X2TNon0N8yX3bAGbZ8C6e5rigbGk
FKwzBAQHC6PpG5lpg5i5hvl8tKTQ+r28saA4is3kGxwODrvsIqGCj7/8ExRH
VqsDwfr67KZaFQSYEULgrq1kQThb1RwaMzd+hSrmgzS2LQ/+q349AWEsLg/d
24PuHWtiqFAguPcd7FO7hojY3CvrTQQVkb/Uzq8KmqRlCdiqQqOZUDwU0IBO
KNi9TwVD0vIEmEHqTRaxIxA2xumLWQ0kjS34gw/VrS3A+J6vKQAEima40DCn
oFrpPVT3QgHGt8gheygvFlgpoayGADM2J7SC0FKSr3D4fHaDhgasyuSbaqeL
pFDF80zxT55plC0gXOviO3ZngopoHwMBc8FOfFk0ulQI7d6x42LfwkZNBIQ5
/cHTLsDNadvXXE3/AiCuEBBmOe/NBiB4J1LV5Fa8d8kV2QLCCZb/lsccEey5
ALcD0Vhw818peQzgRm5vOyEpGJLWUICZZYY3D1REHuICqWgscO9/QSHk5W0k
FU08oomzgGen6auBiGmIKb4AFELL2bqCx1g33hOgUHw43X2m4pOgEHLwuInB
zJjeU6AQctLUlIpmNvKeFpGg4vkiEjPSewtBIeQaqCx4zNjpPQsKoeWvm6XM
aOQtAoWQvePmJtPnvcXCGSrubIQ5pvhSUAitb06XiqYZestAIbTAcKEapnl4
z4FCaLngwm6eNhX1Dd4Rxr+zyozgvOdFDF5idFeGlDQceCtRyUK7zb3CFHpB
Cq02CW8Bis2ay9MlsvjwBR3Jt/molyfW+f3331U+3f6fRB3zMH8wgEI76cA2
Rb5SYPnRo0fTOJvCoGlXk7bVKCiWLgcodFEOq1at0tn2+ok33niD1ZF4zICi
nh999FENgrA8+eSTOYyBIt3pqA6F4NI/eldplgCKjaZ7bAkDRd4+++yzjoB0
AmSD7b205FhKFaIGqHi1fx4p2HKsHAB/XpyMbFunv3tD5L766qvsj01QDJ2w
++KLL/Q/ep89e7blgphbt26djlWngE86sRZQDIWyf/DBB3KRgCIMKob+NBJd
8UwgDh8+7E+ZMsUqhvgZMWKEPodI/2hXddasWZYAOi1C4dIUaUonSCj0OiBG
oo+2wH3poMWylDJEoyySuUrnAa5Y9uIkZNVCod7U0hX7SC1Uzf7ovU+fPpYH
Oo9G94PTdjSd3aBnoQvQpONu4esQgvRSdbrGogyDo/YZxEZtN4CNmpS9gZF+
dJt1QGJ863IRHcTQnwJEKyw6a0c6oHh7O60xHww0mnfV7nVfpB893377be+u
ogK3p2HoR++KSksRnayllknnZs04XCpIpf/WW2/5o0eP1r2SqAocGAgKnvhW
kEXw/B2Ftej0U8R3k5Ec/UlAsgJ88803taC3bNkiZkCATjn7BVgWgVP4OimM
fjQw0TwDBB5sIe+//z6BMVRk68PfRIX92VnhwIED8PQZDX1JN+mUJQsITQGS
NXJUs9N87NmzJ+HIiG3CtvsGeU1neVC8D6Wr2VeDpSfxuH//frOvlyhZGlHt
+Efvc+bMsX2PJwcd/0SHxWkmfOSRR6zqaHJcs2aNHvETTxDhMW/fvn3hIZ0O
J4WHdBmAU5Z9JCtJQbIteP369fr6IV+GikzEgrAKxKBB0iw/f/58OyqpV6qm
v+4sqoagfUDHN9QsYNXw8ccf69mUsigsjc7iHzp0yKrh9ddflxu3Eo8CJaqB
2gHJ25oETzzxhFUDkU60WZOH3sVAibdtC23Mc5Sxk8BMkrDsABM8RWhVAdgQ
doEo9IRHtCi1WVUEkhJVkUgeupkHBQdZzqnJkXlKdhld/UAni++7776Rxw/D
yy+/LHG6pCcOkIvBgAzu9dHFzTrA/GVTI3bPO+m/n7Cf7A==\
\>"]], ",", 
   Graphics3DBox[
    {RGBColor[0.3315753, 0.4561011, 0.6388182], 
     {RGBColor[0.471412, 0.108766, 0.527016], 
      Point3DBox[{16., 128., 0.92229}]}, 
     {RGBColor[
      0.46248619639294164`, 0.10925662084035505`, 0.5346671579724668], 
      Point3DBox[{32., 128., 1.275779}]}, 
     {RGBColor[
      0.46830567318434146`, 0.10893674414134663`, 0.5296787291196413], 
      Point3DBox[{48., 128., 1.04531}]}, 
     {RGBColor[
      0.47023893362969393`, 0.10883047943890864`, 0.5280215471200713], 
      Point3DBox[{64., 128., 0.968747}]}, 
     {RGBColor[0.4641932621088626, 0.10916278928714632`, 0.533203869059011], 
      Point3DBox[{80., 128., 1.208174}]}, 
     {RGBColor[0.4639736325312118, 0.10917486157247742`, 0.5333921345270863], 
      Point3DBox[{96., 128., 1.216872}]}, 
     {RGBColor[
      0.46007426063101914`, 0.10938919668478221`, 0.5367346582611039], 
      Point3DBox[{112., 128., 1.371299}]}, 
     {RGBColor[0.4277522761239723, 0.11116582542308988`, 0.5644409153483064], 
      Point3DBox[{16., 256., 2.651348}]}, 
     {RGBColor[0.40593688277046, 0.11236494284612082`, 0.58314097061809], 
      Point3DBox[{32., 256., 3.515304}]}, 
     {RGBColor[
      0.41501522515408634`, 0.11186593747188613`, 0.5753590571049652], 
      Point3DBox[{48., 256., 3.155774}]}, 
     {RGBColor[
      0.41983255677673426`, 0.11160114525899187`, 0.5712296625010449], 
      Point3DBox[{64., 256., 2.964993}]}, 
     {RGBColor[
      0.40545553089201014`, 0.11239140110954539`, 0.5835535832437421], 
      Point3DBox[{80., 256., 3.534367}]}, 
     {RGBColor[0.4097165669035723, 0.11215718656026688`, 0.5799010426898528], 
      Point3DBox[{96., 256., 3.365617}]}, 
     {RGBColor[0.3940612302153795, 0.11301770677560395`, 0.5933207255987168], 
      Point3DBox[{112., 256., 3.985616}]}, 
     {RGBColor[0.400193687992636, 0.11268062658422039`, 0.5880640108782441], 
      Point3DBox[{128., 256., 3.742752}]}, 
     {RGBColor[0.3833324086740657, 0.11360743333383297`, 0.602517422286742], 
      Point3DBox[{144., 256., 4.41051}]}, 
     {RGBColor[0.3850815418625512, 0.11351128947579996`, 0.6010180733284696], 
      Point3DBox[{160., 256., 4.341239}]}, 
     {RGBColor[0.3739778754051388, 0.11412161997467514`, 0.6105360853618131], 
      Point3DBox[{176., 256., 4.780978}]}, 
     {RGBColor[0.3804035934623259, 0.11376842027054891`, 0.6050279892724938], 
      Point3DBox[{192., 256., 4.5265}]}, 
     {RGBColor[0.3648390073722104, 0.11462395223646314`, 0.6183698811843168], 
      Point3DBox[{208., 256., 5.142905}]}, 
     {RGBColor[0.3650731055343627, 0.11461108466261803`, 0.6181692133118717], 
      Point3DBox[{224., 256., 5.133634}]}, 
     {RGBColor[0.35503208464442043`, 0.1151630051757638, 0.626776330431616], 
      Point3DBox[{240., 256., 5.531289}]}, 
     {RGBColor[0.3396687204563858, 0.11600747666319981`, 0.6399457358505563], 
      Point3DBox[{16., 384., 6.139725}]}, 
     {RGBColor[0.3148429777561331, 0.11737206267497408`, 0.6612262487931939], 
      Point3DBox[{32., 384., 7.1229}]}, 
     {RGBColor[
      0.31221141241655986`, 0.11751671080473235`, 0.6634820145499064], 
      Point3DBox[{48., 384., 7.227118}]}, 
     {RGBColor[0.322502313083512, 0.11695105525644785`, 0.6546607016297397], 
      Point3DBox[{64., 384., 6.819567}]}, 
     {RGBColor[
      0.30448664340572584`, 0.12932579461980903`, 0.6758745341834913], 
      Point3DBox[{80., 384., 7.964616}]}, 
     {RGBColor[0.308168063262592, 0.12274754180058689`, 0.6694868448167155], 
      Point3DBox[{96., 384., 7.577117}]}, 
     {RGBColor[
      0.29695061025409913`, 0.14279177602178925`, 0.6889504235690868], 
      Point3DBox[{112., 384., 8.757844}]}, 
     {RGBColor[0.2999783792654351, 0.13738151834698847`, 0.6836968940422405], 
      Point3DBox[{128., 384., 8.439147}]}, 
     {RGBColor[
      0.29036957312938355`, 0.15455129482221175`, 0.7003692843614788], 
      Point3DBox[{144., 384., 9.450551}]}, 
     {RGBColor[
      0.29382239284896955`, 0.14838152284896888`, 0.6943782426803573], 
      Point3DBox[{160., 384., 9.087114}]}, 
     {RGBColor[
      0.28346642281148027`, 0.16688639100950675`, 0.7123470488103463], 
      Point3DBox[{176., 384., 10.177163}]}, 
     {RGBColor[
      0.28358665116894344`, 0.16667155745012402`, 0.7121384387005485], 
      Point3DBox[{192., 384., 10.164508}]}, 
     {RGBColor[0.27606448869308886`, 0.1801127536291332, 0.7251902608589369], 
      Point3DBox[{208., 384., 10.956276}]}, 
     {RGBColor[
      0.28001360309189427`, 0.17305616298274962`, 0.7183380904914678], 
      Point3DBox[{224., 384., 10.5406}]}, 
     {RGBColor[
      0.26934688241479493`, 0.19211630501873997`, 0.7368460849329049], 
      Point3DBox[{240., 384., 11.663358}]}, 
     {RGBColor[0.2729520990590801, 0.1856742181402376, 0.730590616956148], 
      Point3DBox[{256., 384., 11.28388}]}, 
     {RGBColor[
      0.26387818798283846`, 0.20188820172250416`, 0.7463349024629139], 
      Point3DBox[{16., 512., 12.238982}]}, 
     {RGBColor[0.2506136640592864, 0.22772252580649616`, 0.7699591622096225], 
      Point3DBox[{32., 512., 13.732363}]}, 
     {RGBColor[0.2500976496258879, 0.23826760054533336`, 0.7736020005652572], 
      Point3DBox[{48., 512., 14.22528}]}, 
     {RGBColor[0.2508432964296823, 0.2251799792001206, 0.7689519473554924], 
      Point3DBox[{64., 512., 13.611009}]}, 
     {RGBColor[0.24884147680311164`, 0.263938270673355, 0.7824700365036649], 
      Point3DBox[{80., 512., 15.425225}]}, 
     {RGBColor[0.2489063611032718, 0.26261231978849375`, 0.7820119814532562], 
      Point3DBox[{96., 512., 15.363245}]}, 
     {RGBColor[
      0.24758863089717809`, 0.28954095319388884`, 0.7913145858504268], 
      Point3DBox[{112., 512., 16.621992}]}, 
     {RGBColor[0.24763137727711418`, 0.2886674044284559, 0.7910128149263653], 
      Point3DBox[{128., 512., 16.581159}]}, 
     {RGBColor[0.2463611922510846, 0.3146244226138164, 0.7999797709494731], 
      Point3DBox[{144., 512., 17.794489}]}, 
     {RGBColor[0.2462754796508924, 0.3163760127178644, 0.8005848647750178], 
      Point3DBox[{160., 512., 17.876365}]}, 
     {RGBColor[0.2450588916948789, 0.3412377415614514, 0.8091734487027591], 
      Point3DBox[{176., 512., 19.038497}]}, 
     {RGBColor[0.24573155073114714`, 0.3274915372847885, 0.8044247673113422], 
      Point3DBox[{192., 512., 18.395947}]}, 
     {RGBColor[
      0.24475819081097483`, 0.36510099863415696`, 0.8156669381887867], 
      Point3DBox[{208., 512., 20.168963}]}, 
     {RGBColor[0.24448099430511758`, 0.3530474328646127, 0.8132531539218143], 
      Point3DBox[{224., 512., 19.590527}]}, 
     {RGBColor[0.2487479650873304, 0.3878033609102238, 0.8132133772453152], 
      Point3DBox[{240., 512., 21.31844}]}, 
     {RGBColor[
      0.24706094231170797`, 0.37820397017598395`, 0.8142508327268305], 
      Point3DBox[{256., 512., 20.832399}]}, 
     {RGBColor[0.24567455565055027`, 0.3703152401235512, 0.8151034083185188], 
      Point3DBox[{16., 640., 20.432973}]}, 
     {RGBColor[0.25552858938038614`, 0.4263860421589142, 0.8090435486321054], 
      Point3DBox[{32., 640., 23.271977}]}, 
     {RGBColor[
      0.25595721321158316`, 0.42882497048467383`, 0.8087799611159147], 
      Point3DBox[{48., 640., 23.395466}]}, 
     {RGBColor[0.2527458717935906, 0.4105519978266818, 0.8107548151636821], 
      Point3DBox[{64., 640., 22.47026}]}, 
     {RGBColor[0.2622629320599768, 0.464705374685891, 0.8049021814684246], 
      Point3DBox[{80., 640., 25.21218}]}, 
     {RGBColor[0.26217869216506184`, 0.4642260381420192, 0.8049539858317116], 
      Point3DBox[{96., 640., 25.18791}]}, 
     {RGBColor[0.26914868244483037`, 0.4941864812749858, 0.79774807835944], 
      Point3DBox[{112., 640., 26.806969}]}, 
     {RGBColor[0.26956026226331087`, 0.4952094169592265, 0.797097950406852], 
      Point3DBox[{128., 640., 26.872645}]}, 
     {RGBColor[0.27984402984978207`, 0.5207685730701257, 0.7808537992952522], 
      Point3DBox[{144., 640., 28.513631}]}, 
     {RGBColor[0.2806169358390728, 0.5226895446083506, 0.7796329236210862], 
      Point3DBox[{160., 640., 28.636964}]}, 
     {RGBColor[0.2911370127591707, 0.5488360211830623, 0.7630155003120903], 
      Point3DBox[{176., 640., 30.315658}]}, 
     {RGBColor[0.2909689177857998, 0.5484182398952495, 0.7632810216908628], 
      Point3DBox[{192., 640., 30.288835}]}, 
     {RGBColor[0.30215125368143775`, 0.5762106872097065, 0.7456174997819881], 
      Point3DBox[{208., 640., 32.073206}]}, 
     {RGBColor[0.3023301213222665, 0.5766552427596728, 0.7453349619900586], 
      Point3DBox[{224., 640., 32.101748}]}, 
     {RGBColor[0.3305858697377448, 0.6173049826922872, 0.6971806273577312], 
      Point3DBox[{240., 640., 35.545437}]}, 
     {RGBColor[0.3152327074609418, 0.5975555950117984, 0.7236243888687058], 
      Point3DBox[{256., 640., 33.758462}]}, 
     {RGBColor[0.31284896464740924`, 0.5944892911386113, 0.7277300659486513], 
      Point3DBox[{16., 768., 33.481015}]}, 
     {RGBColor[0.33445257522374067`, 0.6222788808581773, 0.6905207460993052], 
      Point3DBox[{32., 768., 35.995488}]}, 
     {RGBColor[0.34742378176167854`, 0.6389642634512133, 0.6681795836720006], 
      Point3DBox[{48., 768., 37.505224}]}, 
     {RGBColor[0.33732005681127436`, 0.6259674372948164, 0.6855818939025551], 
      Point3DBox[{64., 768., 36.329238}]}, 
     {RGBColor[0.37108155071439636`, 0.6628035701165844, 0.6295866973800257], 
      Point3DBox[{80., 768., 39.995478}]}, 
     {RGBColor[0.37196842891770315`, 0.6633928872699307, 0.6282393999670238], 
      Point3DBox[{96., 768., 40.076676}]}, 
     {RGBColor[0.3987931359253093, 0.6812174993915616, 0.5874887554916848], 
      Point3DBox[{112., 768., 42.532608}]}, 
     {RGBColor[0.39757973214393577`, 0.6804112109298175, 0.5893320929076634], 
      Point3DBox[{128., 768., 42.421515}]}, 
     {RGBColor[0.42428383385189267`, 0.6981556826538123, 0.5487646654824287], 
      Point3DBox[{144., 768., 44.866405}]}, 
     {RGBColor[0.4101888185265562, 0.6887897581368613, 0.57017705064788], 
      Point3DBox[{160., 768., 43.575938}]}, 
     {RGBColor[0.4561846058636172, 0.7106969005587508, 0.5089150663398749], 
      Point3DBox[{176., 768., 47.376919}]}, 
     {RGBColor[0.43652953639334263`, 0.7040951960406523, 0.5323480482955877], 
      Point3DBox[{192., 768., 45.883433}]}, 
     {RGBColor[0.48612611780062376`, 0.7207535943258307, 0.4732184787491912], 
      Point3DBox[{208., 768., 49.652018}]}, 
     {RGBColor[0.4873215415141791, 0.7211551107968235, 0.47179328193920084`], 
      Point3DBox[{224., 768., 49.742852}]}, 
     {RGBColor[0.516588858752697, 0.7303844322332673, 0.43791876621554954`], 
      Point3DBox[{240., 768., 51.939461}]}, 
     {RGBColor[0.5194090257588174, 0.7307973687991612, 0.43546191635031567`], 
      Point3DBox[{256., 768., 52.129512}]}, 
     {RGBColor[0.48557296750332923`, 0.7205678033357578, 0.4738779503910952], 
      Point3DBox[{16., 896., 49.609987}]}, 
     {RGBColor[0.5255192812592371, 0.7316920491204337, 0.4301388342880934], 
      Point3DBox[{32., 896., 52.541282}]}, 
     {RGBColor[0.5537187254702709, 0.7358210888643038, 0.4055722747335737], 
      Point3DBox[{48., 896., 54.441642}]}, 
     {RGBColor[0.5272528178896995, 0.731945878294905, 0.4286286261239363], 
      Point3DBox[{64., 896., 52.658105}]}, 
     {RGBColor[0.5981421096393621, 0.7423256822675883, 0.366871876788274], 
      Point3DBox[{80., 896., 57.435333}]}, 
     {RGBColor[0.5761835338168037, 0.7391104475412723, 0.386001568020495], 
      Point3DBox[{96., 896., 55.955545}]}, 
     {RGBColor[0.6462776369098544, 0.7432709976301005, 0.3350198297943211], 
      Point3DBox[{112., 896., 60.594909}]}, 
     {RGBColor[0.6213015923813556, 0.7435600300695803, 0.3502590459312585], 
      Point3DBox[{128., 896., 58.966267}]}, 
     {RGBColor[0.6920124779348763, 0.7427417363751568, 0.30711456534888354`], 
      Point3DBox[{144., 896., 63.577194}]}, 
     {RGBColor[0.6928870616797755, 0.7427316153540708, 0.306580935185662], 
      Point3DBox[{160., 896., 63.634224}]}, 
     {RGBColor[0.7333613860048931, 0.7358090946225283, 0.2870359549591046], 
      Point3DBox[{176., 896., 66.435989}]}, 
     {RGBColor[0.713570778853341, 0.7405478650873786, 0.2955123689973368], 
      Point3DBox[{192., 896., 65.031929}]}, 
     {RGBColor[0.7798484940947726, 0.7246779689766256, 0.26712529872747043`], 
      Point3DBox[{208., 896., 69.734053}]}, 
     {RGBColor[0.7836505385817977, 0.7237675867946546, 0.26549686443957765`], 
      Point3DBox[{224., 896., 70.003792}]}, 
     {RGBColor[0.816576679896242, 0.705063736308862, 0.25307844314078104`], 
      Point3DBox[{240., 896., 72.805401}]}, 
     {RGBColor[0.8203464107179242, 0.7023094270863499, 0.2517520432105559], 
      Point3DBox[{256., 896., 73.152535}]}, 
     {RGBColor[0.7950351530317363, 0.720802798039382, 0.260657944458404], 
      Point3DBox[{16., 1024., 70.821759}]}, 
     {RGBColor[0.8395044869523792, 0.6883118053583873, 0.2450111717312257], 
      Point3DBox[{32., 1024., 74.916698}]}, 
     {RGBColor[0.8693629856308392, 0.6570500002852071, 0.23344020835420337`], 
      Point3DBox[{48., 1024., 78.1182}]}, 
     {RGBColor[0.8699381508190015, 0.6557011948222203, 0.23313313253431686`], 
      Point3DBox[{64., 1024., 78.215596}]}, 
     {RGBColor[0.8951970181999265, 0.5964672581837624, 0.2196476372887065], 
      Point3DBox[{80., 1024., 82.492824}]}, 
     {RGBColor[0.8937052831472495, 0.5999654886570086, 0.2204440619920476], 
      Point3DBox[{96., 1024., 82.24022}]}, 
     {RGBColor[0.9017765545480753, 0.5293924468873987, 0.20637128876824912`], 
      Point3DBox[{112., 1024., 86.111097}]}, 
     {RGBColor[0.9018216362637264, 0.5262334909101146, 0.20577000311219207`], 
      Point3DBox[{128., 1024., 86.266773}]}, 
     {RGBColor[0.9012133239883883, 0.4433122681272665, 0.18992461570863353`], 
      Point3DBox[{144., 1024., 90.249055}]}, 
     {RGBColor[0.9024507772109022, 0.48214846604063727`, 0.1973787202669891], 
      Point3DBox[{160., 1024., 88.43932}]}, 
     {RGBColor[0.8861652226439501, 0.3455561629091913, 0.1707493235525612], 
      Point3DBox[{176., 1024., 94.110765}]}, 
     {RGBColor[0.8848350568525707, 0.3369150842718764, 0.16905433778114085`], 
      Point3DBox[{192., 1024., 94.452118}]}, 
     {RGBColor[0.8696117479867767, 0.22683546569078847`, 0.1488718868165163], 
      Point3DBox[{208., 1024., 98.778879}]}, 
     {RGBColor[
      0.8776428725468075, 0.28958181972154445`, 0.15984675064197204`], 
      Point3DBox[{224., 1024., 96.320759}]}, 
     {RGBColor[0.8582242901900038, 0.137866423673607, 0.13331045482731724`], 
      Point3DBox[{240., 1024., 102.264286}]}, 
     {RGBColor[0.857359, 0.131106, 0.132128], 
      Point3DBox[{256., 1024., 102.529129}]}},
    Axes->True,
    AxesLabel->{
      FormBox["\"N\"", TraditionalForm], 
      FormBox["\" L\"", TraditionalForm], 
      FormBox["\"Time (ms)\"", TraditionalForm]},
    BoxRatios->{1, 1, 0.4},
    FaceGridsStyle->Automatic,
    ImageSize->Medium,
    PlotLabel->FormBox["\"basic_output3.csv\"", TraditionalForm],
    PlotRange->{{16., 256.}, {128., 1024.}, Automatic},
    PlotRangePadding->{{
       Scaled[0.02], 
       Scaled[0.02]}, {
       Scaled[0.02], 
       Scaled[0.02]}, {Automatic, Automatic}},
    Ticks->{Automatic, Automatic, Automatic},
    ImageCache->GraphicsData["CompressedBitmap", "\<\
eJzNXQeUFkW2bicwM4quaw4zDHEQRQUEM8yQcVwQWVExsRiGIFmiBIFHEsFH
FpRFkFVEEEFQQcJbdT14yJgVRUXlGAAVE8Z+datu3eq/5+ue/x+Gd95/DnR3
hRsr3Lp1q6ZtlwHd7urVZUD3O7pUbd2/S99u3e+4p2qrPv1VUvoxnndMN8/z
vqjq0buvXvk//UvzS0pKutKb5/1Bj0xKKDEJv9IjnRLSpSxnHZaESjpBl9IQ
1dO7yxT6Uepn64QMKcQF7zTlvhdgx8WW+1bgHR9CSl8awB2m5EZhxcvyv/9e
I/APHDjg33vvvX63bt30U32rSlQ+E+blCroTAY9pgISMikB7VYAFBX/evHl+
v379/C+++MLAV9VmzJjh33///bo6PdW3gER5Z4mA0wHVWJgR3FUQRczk/zDI
RYsW+f379/f379/vpXO1vn37+u+//77G/d5779G3gER5p4u6TgXEI8YzKhA7
M/RvBrl06VJ/wIAB/qFDh6Ra9+7d/Z9++klXo6f6js07VbR2RpIMZVYgdmbo
Jf3I8R955BGtPPtLFdxJop2zU2LmyDGHGKFW2KNHDwGXqqJPFK1UAURnRKYd
OeaEgSHTHzNmjP/222/7P/74o79gwQJqwZFdbubMmbF5x4t2qsYwEByV6VeR
FISYe+655/QYQwPjkCFDCE2pQbNr1676efDgwdi840RjNQBz6cJ62lHAzWy9
J0hqsURDsowcnG82AKbpR6VSKhg9ejSlFQmMcwCM8BRdBtytW7f6vXr1orTG
Qve5AEYWSLspGi7J8umnn6a0ywXu+QBGNkjrhOGuX79eD91//PEHpV0qcjB6
teW8I0BDoAnFhg0bLMhGQj5SWV2QlgPSbgziMlkknqFDh8Lpt77w1igKgc7t
VBosaXPbtm0Q7AXCyyVJyIgkCxBQM/QjzIa6QtnlIPc4kHa9QfCyUHYlKFQZ
pHU0Ff8tGBE9iIoYYBuEiqagELKdrjMV1wkVLUChE0Da303FNYKxVRRGDZYJ
fE6KXxXJWSmLmmlcJXWvBnX/AtI6mIorpGKxebs5b0Goy/0V1L7W1F4uPLSN
qn0SqN3e1F4quE1CJlX3gz9qpTEABtEjMzjkp2qjVxUGbgBoEOfXGNRDQFac
nRyXlydyuMqQc2vefNSsTpRyprOVnshTZb9R2cykatycLRJFfbaVYSGCQaTq
nAhWUxVyEqymapCeIfpoF6u3k0GaNsUqBZtuqoI+CgydJrrrAqCeAtLsKmvi
xIn+M888I9ohaOkxmOKoOAqN8mTRVGuGqlQlUM9MkdnDhw/T5O5v2bJFZ5C5
fBSZTdUCd8NEsdGn4vUsAD96dZ1BLgG98Pz000/9ESNGlHcxzdwNEoqsmyFV
8/sEw0lpezAJFnU1u6Levn27P2jQIH/8+PGis1QFzFzNFK7uBqhPjqLYUrJi
xQrNYlDVqYqFKZkuuGzz7pL3sFBSE1B3OkjjJc5/C1ttzJuCVQsUR76MNgbE
FKHnavOmQBSkBmKSUJFtQAzMvR+JGfVdIwRvolAR6ZVIJ7A9QC47B1pd+CJa
XBhzzhsnNB4vNPLCpXPevPpRYNMJbGailD3vv4Ta4lgQ1iZRMCQNrd9aGrCj
BE+WATsod+IgUBw5cxjECAFxrHlTIAZGSVSltay/XtLQMGqsaG+YMIwMBbvO
Urgk7WJT4/a8uWgdkWGIU9hPA7m6nWhT0bRlM+IGja7ygw2l1TYIBgl/2SL5
UaA48j6hjsFg7xG6c8ybAjvcIGhd9wXU0nNDaTQkxdDdT+g+Xui+xIro4WYG
aQQqxAsaahhVb+ElNEa2FHzNubZCKLVRe8kHaUhhjLmnMJllaBiSO+EBUBx5
0dC8yWC7C0M5AlZW43mzpbhdgba6YK2koRVoiui7ClcWmMIvhayzI292U/Om
sCNztRpIy+T/v/nmG3/48OF6EUH2wVtvvRW7wIjLMzOCd6fIrDWTnze7mXlT
BKKla1gq1H4qMSI1P/uPP/64dmXSU8315V6XMYFdhEAeQgfnTpgNyKoO0qy9
Q8YRkUQ/eio5lNuYZbI6i7J5WFZkXcwk3Jn3kJDALsU25z2PLKRITyrbqyTD
H374QT8HDhxY7qUFE32LyLKyyPJik6ZobhpLKrJjLEpyx0+ZMkWjvueee/yd
O3ceKak3iXxbC4G3SBoyZ+y4NHjwYH/NmjWlGkA5lHyDyMtN3/MkDQ2ENYRE
a8sTKYRix44d5AMtr9XLFHUU+Ag7mzWKykamXLe8mU6rVYTyTFC3mkAOzQaW
EWqD5AElC7iktM8nWaOZGfm7EHOciPZiQPTZUg75fu1EWviPnZKGTMbLAkid
L1Gjco0KTQG8G6rgHwtyLzVgrwqxGxxmM1l6gdHSgBySO36wQX11wcpqwmV4
j9y3M2myRKChNEwEE6KJ4JbSNW9WkZDjWgpynqCR4JJEIlCfQnt6qBE3NMgT
CHKtANkzrtOFZIHGF0QGMqYailxuEuTITOcdg8I7doQNHupKyRKUsEoOgq/D
aXfnTpe0JqZGce1VVYW0fFA3W0hDBmejRNKSVRkisrYhQ9FYaN4UaS7sA83M
qA01TCQIjYKIoEoivxAZWkLOIVrTvDW5aUcSk3CIFjSQIVrQ2MMDzN9qLK8u
Iikwb8nRcpGh5VqQhcYDO3n3yJshabwBqWjIFxrQ/prrSQ0DSNPEYkALJY2p
UJh0eq8HaoStW+ojQVSh4gjp6YLUdUyr21t3IpMaCbV+NFI0D7Rl/mqucEM1
N7cUkNaLRopAsJHWLW9WE4NKoXe7FVccOVJk3rM5a5FqnnPNm+3Laki5bhsa
CxF6u3Yh1x/ZhjQ5hm3EVNcuZhLgfSjsoCnFkpYjD+rX5C+tIXKsKSyFl+p+
RIO1qx1i48knn9Qj+RNPPEFLsnKvdoIspbmZ183ZvXKn0j/uyYoDN/a3TFIV
1homUdpZ6EiXQzGqYLe/IrqJiD202ZbCcojCHkjIdmmpvsu9xogh+hRDqiLa
jS7c6JvcsL0OqIGmN0u0WqDrxRHl0TMYA1OBRCOnRANDdLtqy9yIVUsYQXEo
iBFLEDX1jRs3+r/88ouO4FDfR6PJIJ9RPUO+YsSZpddFkR9YemX6d999tyaa
doyIaPVd7m0dJvoagBi5C+uJ9N3YyR228NqtKPIkX8qF1l+WKorRoXgqskHo
qb7LvXMR5EbjdKGttQyVHaosdkNkdaHcujhK9fM0v/2ctWjmPDdacGgKqS7o
3fjWGZT7q8lVSNHMWScaKRrkuekopG58qmLSCttvbQZqnCQ8p4g+D6S58DDb
RNpvbQ7KoQ56TjQq5A4+lcVWZYkbFewE2H4rirBB7j7mrx3IQj7TUwSp68Hc
LQqLNyPS2e1/3T+fRW2kdgC9s0oQUk9jlTS3GMhnQRdvLuZybWdslHJoWZou
JKEWxF6NJoJA5dMgPmLECP/jjz+OtWbQQgJxxCtNxZDrmdVEjLzXp9hIFh5v
xRRxFjmXZ82alTCxIksFgUcTd7aQ63pyPyEy0gWFiWzKEvjuu++07Owv2VUr
Wm9mCYGu1+eJPG+JIjDggBTZffXVV/60adNIpbFzeCRp6f4NVRY5tVYVMopF
YsiyRWo1uhCOye/47bf6zAeHwmT6b7zxBkXpixRL9EEMZaAoCVMM4meffSZ5
qbPh1C3uueabpFwHk6sYQvFGqAkwQ7aNff3113oTxJdOnul/8MEHFFOQwJC1
0lETQQ6fAk5THAgMt5hlD5TixBquxZNfkbrZoiXkMENMVU9kijZOVq5cqb+M
NZeh48LJgGRiLD/IOkH8IFv1NOEn31Cs+OE4A8UOmjBQC9N994gC/8rOi3EX
Aj+mgRZMthoMYho3bpy2wnv37k3R6RLQ/eeff/o9e/akpYWskRAsgyc7Ie+p
p57y+/Tpozmg8Oa1a9fa2WP16tX+gw8+6GhOD9AStsiQBpGR7gJbeore8kE5
F1qJ/OblXaWWnVeheksjlXGXp1iosWPHitLefPNN2hJjyKkp7YEHHtBDxq+/
/upv3ryZGoVV2ieffKKta/pC7pHzRK4u0IuN58Lmr6HADNT7K4G08i6nys6r
2L6UrvvQvn37WLAmbd26df59991XLnXQTxlJ+gAZ7d4ppVtUP//8s56BotSB
DiSwB8samTRov6YHuTTqLOeBGqmqKNWle9l5MSqqHFaRFgr9fv/991LfakwJ
qomyjepK3BlTWhMn6ionGbjSZKZPn67DDyZPnuy//PLLdug6dOhQrK4uiJKy
TuLo16LL/mOblFKblGst+kNu6+iYif+X+pszZ47e1X/++ef1HEDfdMyVvlWv
tdjUaOcvX75cuy9IZeRzsSqkjk4qCKuwDNAJO/abNm3SI+DevXtpEJfuTWfR
yN9DX2h1i/z6aaLHM0WPHURnqJcinUUL8f94WCytMzo+SUIjO4G29B9++GH9
TTviSjkWG81U1LWopZA5sH37dokPJEr4NDMPgznJgBZOKI9gkl7JhFm6dKno
bMmSJXpSjtKZ3u7ICCy8lX44sKLNuE2Xghr5plxJ6aPpQa2k6kYrOw9qxS65
H330UX/ZsmX6yzo9yYKiyTyK9QuFdQ7QUgxfBsoZ6xdPiLpkeaOny87zAi4/
Gq0z3VRpyREvI/m/yaugBmXxcdDeCsXf+HGzZJrjAbjSVIto/OoUkIv6qVGH
LDHJZrIN265/PvroIz0QRZF0rogVhc+ybaVIamWIaz1uE9rlQN4mJu5vIKu2
IEXn5WzohcIqaS1MDYW+FaiRL3I1bj0PHf+qJUiRHNjTVXT5fyyCliO3SK6V
jcIvaUgObp0aajW50XS53Wi0Zk0XulqaN0UW2kI8zuSOfbGPXmdkRDWys6MJ
yRdCTmGRNL9IfHGUbKdyRYxUaiFUdQAgjxWqnIGB9uZjqHIi5UWzIgr5BedH
CcXT+CXNzZBoU/usaEKca56nVkUIknATkcitgdyxL/alf4akjKhWGIPe3QeB
XAGNDUkKaWeANEvqoibGSItB1qlSsUC4v4i5H7TtNvM2fM0QFP/gBmy0mxSD
1N2tgNYIvA2l0N9q3hT68NLa9L8S5/hKEvNfBPOFUZg9jVrSbhER5EhdtLUQ
g7SyVLwI5NYUafeVcshHgUJFY5A6atEx6RoiY+FvqN5TyoiyQ8pC72YY3YZQ
zAQHsRR135ElPLPp2mf1xBwhxC0r0eSBCDGtwOzEHpG7zIWIueGsCUB4urBy
szDgWjXq+KihMtkNQVZ5fUORlrZOQhtsNs5P8SJp+qhQRtRwgrZhk2Al1bVD
mJUSu7pGBoId6pv22i5p/YRvFMtYTi5SXbW6FoV6KYfkKqo5CGLAc2Pib55B
rBwFstGiHgWSHCsMcEBN9xXTsoUVvUrQ7Sgf1I0+aFSh7ahSSAOJCw9FeSdD
r6LcTjOK9EQONSVoawsFhJSjW5e1YkMmVZsAN9Ts+V8nLqrYkaKuSdVOUg+m
d5gR9YjWZMgpXmg0UnjbTrZbFNluyEE2ARIzk4h2tdlCswhCuXyHQ89nJ7td
GuRqQYf6GCkKqWksXLm7TRwqdzQbGQExqFxgKBpAOHL7ruWzraAVLsl1/Q8Z
AdFjO9/sgdob1KRC76xXdLoQ7UAyKhRhhFBdJwiKQC7as2UEHZNEwGZvyfLZ
Z4nYUHBIDKrrGQQOumsgCJywECGZptyuVUXI6uaIohtBVmuQVtsA67xkgQsJ
QSt2NubjkXYCWQhpgSB1okRdJj0ZTm9KEql1XXVeslDS8oVnjmHZubopMpGQ
xcbob04SvW0W1y+Q6yGs011R5AIfrjVvEYQgvxoT4s7PoEbDKxuFnY1rhdQJ
n8/+vra2RY7IAVn5kSdzPO82kIUssROEEBee0FbQo84Tg7RzkkjPF1R3JonA
THreP5JEwC2106KnaohQecB/fsPVLNRNa1ugnX3khmD0XUzFEnejATDcFdJ8
4Y/PtCqk2YI0H9RFSydGegfI4nmk46Mr3NWpacKza70thGe0Zx6DFOmFp2mF
FJmbrvUOALlowGBUd4EsPuvUfs6LWcIp6gDOIigyb+vWX4VCMZFZw+hLQNZF
gh4dO3Pm2WWGuJUb2mUL+mSuOQugd4ejUZNyi/wrBZXlReGScojnGKTdQRZy
nzqvRJGgR3MsQmVsQA9dY4FQuZsnWKgrNrQLx1HSF7IQGRW6iAOh0vKsb/DN
39iJjdrU8bnT+q3krZGAzRY2kMmLGjOD7Q2ykNCngTTUMRlsH5CFHAzWnn98
Y0dJQ6MBmg4ZVV+QhW634xlnxvrbWQcKJxoNYlD1A1nI4ESoUM9HqIy17/Wn
R1qURTsTpCG/IANDY2RjkGb9B3M33CZp96aGCsXeIKOfL2kdv64X20EK53BQ
Djn7GRW6wgW5FvkKD4WKe4lCpe9ziQiO4WGLzwWXYH+lvlug9D4l1x0KaqDt
XXYATVnfdVosPKQENPSzoa7gTQ/lBhgbBiryHDR+Xe9ICvlOpN3VqpvEIGju
H0iBdQyA4WuGZkXhmCWQ00TmDHGEJNQxhSwcTwMS1kabch8X17FxmwqaH/gF
gd4HyCwQMtHsPUrA8yS1u0b148Ng0cU2yHWAgLltOzZuR4OKaFtihlTkXbQx
oBCK+RloqNhzecEZAiLfgHDXMKGKPQzRe68/j80QBeJkAcFhwuNAReS7CQHT
9PChkhLrkPLGg4rIwuRrGfYNa8A2994b61YXyvgIzARQEQXpOmDMpgJWRYAZ
wQSu14oEodIUDEnLEmDOhG1ggE0CIApA2hCpaAwxD13ag24r4/sc9o1vyFTs
61fvHBG2uUrWmwwqIucmm8AJwGoKZWZ28VAoAzql4Cg7V0CYOdx7UESMKnJM
xWdzL7VUTGhUT0Dw5V1TQUUUs1DXgEgAVleA8dVwyBDKj6WsgYBoa0CEx2b6
QmtDu5u1Z/EVklaJwc659DJDYwl7DTwzFERe5n6mKa5gZQmIRkIZX6E7C1RE
Gw3xlLkwJ74VGt0UhLbq7Mj+9oomYbB7nryySMCaUyE8B0M2t6xpxnaFgpUl
IK4UEGZt780BIM4AIJqJsPnPd8wVYQf3ilQd/dVa8PCfI3kE4EF+6+ZS0awv
vHmgEHIIF0pFY3p7/wSFkFP3CqloYg1NKEXg8DOwYnTSYFN8ASiE1rENBY8x
ZryFoFB80NxIU/ExUAh5cc6XimZO9BaBQsj/UkcqmpnH+5eIBBUvEJGYEdx7
AhRCVoWbm8w46S0GhdBq181DZjTyngSF0FrSzTmmp3tLhDNU/DQpPtcUXwoK
oUXMSVLRNENvGSiEVhEuBsM0D+9pUAitCVxkzb9MRX0td4SF76wtIzjvGRGD
lxi5lSElDQfeSlSyxO4+rzCFnpVCq03CLkCxWcN5ukQlPmJBR+ttPurliXV+
++03lU9X+idRxzzMXwGgAE46lk3xrRQ+fvjw4TTOphBn2iilbToKfaVD/iUu
ZmLVqlU6294f8eqrr7I6Eg8TUETz7NmzNQjC8thjj+UwBopnpwM5FGhL/+hd
pVkCKO6ZLqclDBRfu3jxYkdAOgGyIfVeWnIslQMi/dUMe00GsUBHVQ4cOICO
TQBO44RlGz39VRsC89JLL7HDI0FDdLTu888/1//ofc6cOZY24nLt2rU6IJ3i
O+mAWkBDFK/+7rvvyh0Bii6oIfrDR3SBM4E4ePCgP3XqVKshYmfYsGH6ACL9
o+3ahx56yBJAh0MoOpoCS+nACEVaB+RJ9NH2ui89tUyWygGRzhlSGomfDiVR
Kxo5ciTSEOA0TlhWQxTkTa1fSQJpiKrZH7336dPH0kYn0egicNryplMb9Cxx
AZl00C18EUKQXqpOV1RUZnDUZoPYqD0HsFHrstcq0o+urQ4Ij69XLqWOGPpT
gFiJ0+hEsD11Yt2CzEdCOcS76gK6f9KPnq+//jpvQyQI3J6DoR+9KyotRXS6
lhopnZ01Y3N2kEp/165d/qhRo3T/JKoCRwWCgie+FWQRPH9HYS09JZVy32Qk
R38SkOz0TIKeO3euPh9uhRqgU059AZZF4BS4Tsci6UdjFM09QODBFvLOO+8Q
GIMxS1NBA5792ZlC9UR47oxGwaSbdMqSBYSmAIkXGGZGp6Hmww8/ZBYMDCY+
IN70BIbTWSgUW0TpalrWsOlJjO7du9e7vbR4aYS14yG9K63aDsiThQ64olPj
NLhNmjTJ6o9mzRdeeEHPAInHhvDAt2fPnvAQTyeSwkO8DMgpKyCSlZSaNo3+
8+fPp2Fcjo0DFoRVIAYNkqZ/BceO4wRSVdNfXUqrIWg40OkNNRVYNezevVvP
rpRFgxsdyt+/f79VwyuvvCJGQuJJoEQ1UDsgeVsLYeHChVYNRDrRZm0hehfL
Jd7oLbFRzlFWUAIzScKyIwqdI+ELHuTqMMCGsAtEoWc9okWpzaoikJSoikTy
0MU8KEjIck6Nl45l0d0ZdPyRTAmVNrziMJBVTFdf0aRCepowYYL/5ZdfxmBA
lviL0cXNAsH8HVMzi3reMf8LZNqjoA==\
\>"]]}], "}"}]], "Output",
 CellChangeTimes->{{3.704171192988266*^9, 3.704171241224382*^9}, 
   3.707719460574601*^9, 3.7077195659660273`*^9, {3.7077196037122993`*^9, 
   3.707719617979087*^9}, 3.7077197989036217`*^9, {3.707719832780164*^9, 
   3.707719868460705*^9}, 3.7077322788523283`*^9}]
}, Open  ]],

Cell[BoxData["\[AliasDelimiter]"], "Input",
 CellChangeTimes->{3.704170741514324*^9}],

Cell[BoxData[
 RowBox[{"\[IndentingNewLine]", "\[IndentingNewLine]"}]], "Input",
 CellChangeTimes->{{3.7040937313627996`*^9, 3.7040937644407253`*^9}, {
   3.704093812532691*^9, 3.704093817443295*^9}, {3.70409388980466*^9, 
   3.704093941650062*^9}, {3.704093972517931*^9, 3.704094014923726*^9}, {
   3.704096801489401*^9, 3.704096811089244*^9}, 3.704096873268471*^9, {
   3.704096907077704*^9, 3.7040969301554527`*^9}, {3.704099968574853*^9, 
   3.704099986640521*^9}, {3.704100044204628*^9, 3.704100045471929*^9}, {
   3.7041002797277193`*^9, 3.70410029740341*^9}, {3.704100708117589*^9, 
   3.704100722932358*^9}, {3.704107519636301*^9, 3.704107527652237*^9}, {
   3.7041112900312033`*^9, 3.704111291093762*^9}, {3.704111413881568*^9, 
   3.7041114180900183`*^9}, {3.704111482782483*^9, 3.704111497747641*^9}, {
   3.7041115352367268`*^9, 3.704111545709902*^9}, {3.704111622723453*^9, 
   3.704111707634001*^9}, {3.7041118004500523`*^9, 3.7041118022410393`*^9}, {
   3.7041119088134003`*^9, 3.70411203183377*^9}, {3.704112078721723*^9, 
   3.7041120833853273`*^9}, 3.704167512002961*^9, 3.704167689198469*^9, {
   3.704167740392062*^9, 3.704167766489398*^9}, {3.70416786797936*^9, 
   3.704167908369179*^9}, {3.704167960093608*^9, 3.704167960517441*^9}, {
   3.704168000531659*^9, 3.7041680292375402`*^9}, {3.7041681837949743`*^9, 
   3.70416823382716*^9}, {3.704168325841214*^9, 3.704168357951754*^9}, {
   3.704168391048963*^9, 3.704168587333865*^9}, {3.704168626581089*^9, 
   3.704168641031578*^9}, {3.704168697223155*^9, 3.704168731571967*^9}, {
   3.704168833435392*^9, 3.7041688742787447`*^9}, {3.704168951460794*^9, 
   3.704169084348394*^9}, {3.704169833983968*^9, 3.7041699015042467`*^9}, {
   3.704169934790036*^9, 3.704169937320312*^9}, {3.704170147539112*^9, 
   3.704170173953722*^9}, {3.7041703117398453`*^9, 3.704170490299884*^9}, 
   3.7041706245429373`*^9, {3.704170681043797*^9, 3.704170708275434*^9}}]
},
WindowSize->{1280, 656},
WindowMargins->{{140, Automatic}, {Automatic, 75}},
FrontEndVersion->"11.0 for Linux ARM (32-bit) (January 17, 2017)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[1488, 35, 5189, 102, 398, "Input"],
Cell[6680, 139, 71979, 1261, 249, "Output"]
}, Open  ]],
Cell[78674, 1403, 85, 1, 32, "Input"],
Cell[78762, 1406, 1923, 26, 77, "Input"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature PwpWfOyPI7KFSBgNXC68kIDa *)
